[paket]
tanim   = Xfce pencere yöneticisi
paketci = milisarge
grup    = sistem 
url     = https://www.xfce.org/

[gerek]
derleme  = intltool libxfce4ui xfconf libwnck libepoxy libxpresent
calisma  = libxres 

[kaynak]
bz2  = https://archive.xfce.org/src/xfce/$isim/${surum%.*}

[sha256]
1  = b4182bf8dc63d092f120a51fcae0eb54b9bd4aa4f8486f47e5a65a108322b615

[derle]
ekconf = --enable-startup-notification --enable-randr --enable-compositor --enable-xsync --disable-debug
tip    = gnu

[pakur]
tip    = gnu

