[paket]
tanim   = Glib C++ bağlamları
paketci = milisarge
grup 	= kütüphane
url     = https://www.gtkmm.org

[gerek]
derleme  = libsigc++ glib
calisma  = libsigc++

[kaynak]
xz      = ${GNOME_SITE}/$isim/${surum%.*}

[sha256]
#1 		= a3a1b1c9805479a16c0018acd84b3bfff23a122aee9e3c5013bb81231aeef2bc

[derle]
betik  = cd $SRC
betik  = milis-meson $isim-$surum build -D maintainer-mode=true
betik  = meson compile -C build
	      
[pakur]
betik  = cd $SRC
betik 	= DESTDIR="$PKG" meson install -C build

