[paket]
tanim   = C için HTTP istek / yanıt ayrıştırıcısı
paketci = milisarge
grup    = kütüphane
url     = https://github.com/joyent/http-parser

[kaynak]
1          = ${url}/archive/v${surum}.tar.gz::$isim-$surum.tar.gz

[sha512]
1          = fe21ba46c9297b55a6382497b689da2af88999a9a5716ffef0731057ce1bb053056e4f20147284c78338e48ed1a793a0270fe0edfe3f4b589926e3ede603d023

[derle]
betik      = sed -i 's|-Werror||' Makefile
betik      = make library

[pakur]
betik      = make PREFIX="$PKG/usr" install
