[paket]
tanim   = Merkezi SGML kataloglarını korumak için araçlar.
paketci = Cihan_Alkan
grup 	= kütüphane
url     = https://www.docbook.org/xml/

[gerek]
derleme = 
calisma = 

[kaynak]
1       = ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/sgml-common-${surum}.tgz
2   = http://www.linuxfromscratch.org/patches/blfs/7.5/sgml-common-$surum-manpage-1.patch

[sha512]
1 		= 3c4a55f555596b2a6bf6af66c497679226e7b40625ac16832150488311cba7f9fc523435eea5837262a5517f5c09c4c0e07fe4a2cf02184d4027609c26e4bc0c

[derle]
betik = patch -Np1 -i ../sgml-common-0.6.3-manpage-1.patch
betik = autoreconf -vfi
betik = ./configure --prefix=/usr --sysconfdir=/etc
betik = make
	      
[pakur]
betik = make DESTDIR="$PKG" install