[paket]
tanim   = Pantum P1000, P2000, P3000, M5100, M5200 yazıcılar için PPDs ve sürücüler
paketci = Cihan_Alkan
grup 	= sistem
url     = http://global.pantum.com/global/

[gerek]
derleme = 
calisma = 

[kaynak]
1   = http://global.pantum.com/global/wp-content/uploads/2016/01/Pantum-P2000-Series-Linux-DriverUbutun12.04V1.00-1.zip

[sha256]
#1 		= 8cee391c49a102b4464f86fc40c4ceac3a2ada52a89c4c933d8348e3e4542a60

[derle]
betik 	= cd $SRC
betik 	= mkdir -p ${isim}-${durum}
betik 	= bsdtar -xf " Pantum 2000 Series Linux Driver (Ubutun12.04) V1.00/Pantum-0.3-1.x86_64.rpm" -C ${isim}-${surum}
	      
[pakur]
betik 	= cd $SRC
betik 	=   cp -a ${SRC}/${isim}-${surum}/* .
