[paket]
tanim   = QML tabanlı X11 ekran yöneticisi
paketci = yasarciv
grup    = sistem
url     = http://github.com/sddm/sddm

[gerek]
derleme = cmake extra-cmake-modules qt5-declarative qt5-tools pam dbus cmake
calisma = qt5-declarative qt5-graphicaleffects qt5-quickcontrols2 qt5-svg

[kaynak]
1       = https://github.com/${isim}/${isim}/archive/v${surum}.tar.gz::$isim-$surum.tar.gz
git      = https://framagit.org/MarianArlt/sddm-sugar-candy
dosya	= sddm.conf
dosya = theme.conf
2= https://notabug.org/oltulu/Ceviri/raw/master/arkaplan.png

[sha256]
#1       = e76da1f13d5ad5e0179e3fec57543126044339405ef19c397e105e0807bd4e41
#2		= df118812c7f0295963cccae47e7a443fe9a4303108f681a58af8bc96aa0da6bb

[derle]
ekconf	= -DNO_SYSTEMD=On -DUSE_ELOGIND=ON -DBUILD_MAN_PAGES=Off -DDBUS_CONFIG_DIR=/usr/share/dbus-1/system.d -DDBUS_CONFIG_FILENAME=sddm_org.freedesktop.DisplayManager.conf -DLOG_FILE=/var/run/sddm/sddm.log
tip     = cmake
betik		= cd "$SRC/sddm-sugar-candy"
betik		=  install -Dm644 "Main.qml" "$PKG/usr/share/sddm/themes/sugar-candy/Main.qml"
betik		=  install -Dm644 "$SRC/theme.conf" "$PKG/usr/share/sddm/themes/sugar-candy/theme.conf"
betik		=  install -Dm644 "metadata.desktop" "$PKG/usr/share/sddm/themes/sugar-candy/metadata.desktop"

[pakur]
tip		= cmake
dosya	= pakur.sh
betik		= cd "$SRC/sddm-sugar-candy"
betik		=  find ./Assets -type f -exec install -Dm644 {} "$PKG/usr/share/sddm/themes/sugar-candy/{}" \;
betik		=  find ./Backgrounds -type f -exec install -Dm644 {} "$PKG/usr/share/sddm/themes/sugar-candy/{}" \;
betik		=  find ./Components -type f -exec install -Dm644 {} "$PKG/usr/share/sddm/themes/sugar-candy/{}" \;
betik = sed -i 's/maldives/sugar-candy/' $PKG/etc/$isim.conf
betik = install -Dm644 /sources/arkaplan.png $PKG/usr/share/sddm/themes/sugar-candy/Backgrounds/arkaplan.png
servis	= sddm
