[paket]
tanim    = JVM tabanlı Lisp programlama dili
paketci  = milisarge
grup     = geliştirme  
url      = https://clojure.org/

[gerek]
derleme  = 
calisma  = openjdk8 rlwrap

[kaynak]
1      = https://download.clojure.org/install/clojure-tools-1.10.1.447.tar.gz
dosya  = clojure.sh

[sha256]
1  = 0ca99763309d92ed7216dbbb29d448e4056305419f0560737d8c893a1f3d1040
2  = b3fa6257dad10fb39851e87563269b80b2473623126595d9c279bbd90e97f052

[derle]
betik  = sed -i -e 's,PREFIX,/usr/share/clojure,g' clojure-tools/clojure

[pakur]
dosya  =  pakur.sh

