[paket]
tanim   = XML-XCB protokolü açıklamaları
paketci = oltulu
grup 	= kütüphane
url     = https://xcb.freedesktop.org
gerekler=

[gerek]
derleme = python libxml2
calisma = 

[kaynak]
1      = $url/dist/xcb-proto-$surum.tar.bz2

[sha512]
1 	   = 002aa2aa0ad503977e03419c6f136f1e3aa8c787916830ce6d6be8f81ca99edc1d8fc5f71ce8c592b490cc767bf6567695f0bafe55fe3f743076bcddbaac07f7

[derle]
betik 	= cd xcb-proto-$surum
betik 	= ./configure --prefix=/usr
betik 	= make

	      
[pakur]
betik 	= cd xcb-proto-$surum
betik 	= make DESTDIR="$PKG" install