[paket]
tanim   = Dilleri tanımlamak için etiketlere erişmek için arayüz kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = http://tagoh.bitbucket.org/liblangtag

[gerek]
derleme    = libxml2 gobject-introspection
calisma    =

[kaynak]
1 = https://bitbucket.org/tagoh/liblangtag/downloads/liblangtag-0.6.3.tar.bz2
#1          = https://bitbucket.org/tagoh/${isim}/downloads/${isim}-${surum}.tar.bz2

[sha256]
1          = d6242790324f1432fb0a6fae71b6851f520b2c5a87675497cf8ea14c2924d52e

[derle]
betik      = export LC_ALL=C
tip        = gnu

[pakur]
tip        = gnu
