[paket]
tanim   = Xfce4 için alternatif menü
paketci = yasarciv67
grup    = sistem
url     = https://goodies.xfce.org/projects/panel-plugins/xfce4-whiskermenu-plugin

[gerek]
derleme = cmake xfce4-panel exo garcon
calisma = 

[kaynak]
bz2     = https://archive.xfce.org/src/panel-plugins/${isim}/${surum%.*}

[sha256]
1       = e0c6cc4fc1e685bc9601ec217a803d5489ca3276f4008bf056600471c6ac1848

[derle]
ekconf  = -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib 
tip     = cmake

[pakur]
tip     = cmake
