[paket]
tanim   = Xfce masaüstü ortamı için resim görüntüleyici
paketci = yasarciv67
grup    = medya
url     = https://docs.xfce.org/apps/ristretto/start

[gerek]
derleme = intltool exo libexif librsvg
calisma = tumbler libexif exo

[kaynak]
bz2      = https://archive.xfce.org/src/apps/${isim}/${surum%.*}

[sha256]
1       = 16225dd74245eb6e0f82b9c72c6112f161bb8d8b11f3fc77277b7bc3432d4769

[derle]
tip     = gnu

[pakur]
tip     = gnu
betik = sed -i 's/^Name\[tr\]=Ristretto Resim Gösterici/Name\[tr\]=Resim Görüntüleyici/' $PKG/usr/share/applications/$isim.desktop
