[paket]
tanim   = Modern X pencere yöneticileri için yapılmış basit panel
paketci = milisarge
grup    = sistem
url     = https://gitlab.com/o9000/tint2
arsiv   = tint2-v${surum}

[gerek]
derleme = cmake gtk2 imlib2 librsvg libxcomposite libxdamage libxinerama libxrandr startup-notification desktop-file-utils
calisma = gtk2

[kaynak]
1       = https://gitlab.com/o9000/tint2/-/archive/v${surum}/tint2-v${surum}.tar.bz2

[sha256]
1       = ae2512355614014465f6aff36c98e2ed448998c44533157e4bace21c6c979f65

[derle]
ekconf  = -DENABLE_TINT2CONF=1
tip     = cmake

[pakur]
tip     = cmake
