[paket]
tanim   = MATE için bir pencere yöneticisi
paketci = Cihan_Alkan
grup 	= mate
url     = https://mate-desktop.org

[gerek]
derleme = intltool itstool
calisma = libcanberra libgtop mate-desktop zenity libxpresent gvfs

[kaynak]
xz      = http://pub.mate-desktop.org/releases/${surum%.*}

[sha256]
#1 		= 3b26efd276c68a579db443ea1f85a270cd33c59284667d5db8d5d355a3f46781

[derle]
betik     = ./configure --prefix=/usr --libexecdir=/usr/lib/$isim --enable-introspection --disable-update-mimedb --with-gtk=3.0 --enable-unique --disable-static
betik     = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik     = make
	      
[pakur]
betik     = make DESTDIR=$PKG install
