[paket]
tanim   = MATE için bir pencere yöneticisi
paketci = Cihan_Alkan
grup 	= mate
url     = https://mate-desktop.org

[gerek]
derleme = gobject-introspection intltool zenity
calisma = exempi gvfs libexif mate-desktop libnotify

[kaynak]
xz      = http://pub.mate-desktop.org/releases/${surum%.*}

[sha256]
#1 		= 4e20f5ea006142f3e5c8931e2b354e1838cb9291ba245825ea82fa6611def7c8

[derle]
betik     = ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-startup-notification
betik     = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik     = make
	      
[pakur]
tip 	= gnu
