[paket]
tanim   = Hızlı ve hafif şablon kütüphanesi
paketci = milisarge
grup 	= kütüphane
url     = https://pypi.python.org/pypi/six/

[gerek]
derleme = python
calisma = python

[kaynak]
1       = https://pypi.io/packages/source/s/six/six-$surum.tar.gz

[sha512]
#1 		= 937728372edf1e0ac13bbd706723d0de35e015c30d0ae41f789c5ed2e3669bb0db70cdc6e036ec2d437a6c4aa0d5d1e727b6d09ac34cca7e4e92e5d3b4775151

[derle]
betik 	= echo "Derleme yok" 
	      
[pakur]
betik 	= cd six-$surum 
betik	= python3 setup.py install --root "$PKG" --optimize=1

