[paket]
tanim   = Adwaita ikon teması
paketci = milisarge
grup 	= kütüphane
url     = https://gitlab.gnome.org/GNOME/adwaita-icon-theme

[gerek]
derleme = gtk3 librsvg
calisma = hicolor-icon-theme librsvg

[kaynak]
xz      = https://download.gnome.org/sources/adwaita-icon-theme/${surum%.*}

[sha512]
#1       = 9609732cd51c6794d4d86598818bb2a589b0f4b6b795e57f3507dad69b21ef1b2fc2e83e24e937428bbace32fcccf587a5771cbc02c5768206e704f0456a6d1d

[derle]
betik   = autoreconf -fvi
tip     = gnu
	      
[pakur]
#betik   = gdk-pixbuf-register
#betik   = update-mime-database /usr/share/mime
tip     = gnu
