[paket]
tanim   = HTML kodunu temiz bir stile göre düzenleme aracı
paketci = milisarge
grup    = kütüphane
url     = http://www.htacg.org/tidy-html5
arsiv   = tidy-html5-${surum}

[gerek]
derleme = libxslt cmake
calisma =

[kaynak]
1       = https://github.com/htacg/tidy-html5/archive/${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
1       = 5caa2c769204f506e24ea4986a45abe23f71d14f0fe968314f20065f342ffdba

[derle]
ekconf  = -DTIDY_CONSOLE_SHARED=ON
tip     = cmake

[pakur]
tip     = cmake
betik   = ln -s tidy ${PKG}/usr/bin/tidy5
