[paket]
tanim   = Yabancı işlev çağrısı arabirimleri oluşturmak için kütüphaneler
paketci = milisarge
grup    = kütüphane
url     = https://www.gnu.org/software/libffcall

[kaynak]
1          = ${GNU_SITE}/libffcall/libffcall-${surum}.tar.gz

[sha256]
1          = a091fb8bbabf17c94a2dae2d41161b96a08ab92b5f75d3364157a2c34d538c47

[derle]
betik      = cd lib${isim}-$surum
betik      = ./configure --prefix=/usr --mandir=/usr/share/man --with-pic
betik      = make

[pakur]
betik      = cd lib${isim}-$surum
tip        = gnu
betik      = rm -rf $PKG/usr/share/html
