[paket]
tanim   = Ses formatlarının meta dosyalarının düzenleme kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = https://taglib.github.io/

[gerek]
derleme  = cmake
calisma  =  

[kaynak]
gz  = https://taglib.github.io/releases
2   = https://github.com/taglib/taglib/commit/9336c82d.patch::taglib-ogg-corruption.patch

[sha256]
1  = b6d1a5a610aae6ff39d93de5efd0fdc787aa9e9dc1e7026fa4c961b26563526b
2  = bf15f9d99263ca9e3cd96ee16dbfe38ca02932a0e8e2d77696d7188679bda272

[derle]
betik  = patch -p1 -i ../taglib-ogg-corruption.patch
ekconf = -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DWITH_MP4=ON -DWITH_ASF=ON
tip    = cmake

[pakur]
tip    = cmake

