[paket]
tanim   = Çoklu önyükleme yükleyicisi
paketci = milisarge
grup    = temel
url     = http://www.gnu.org/software/grub
arsiv   = grub-8fcfd1e0fc72d58766ce3dc09cf883c032f063f6

[gerek]
derleme = python fuse2 font-unifont-bdf 
calisma = os-prober freetype fuse2

[kaynak]
1       = https://git.savannah.nongnu.org/cgit/grub.git/snapshot/grub-8fcfd1e0fc72d58766ce3dc09cf883c032f063f6.tar.gz
2       = https://git.savannah.nongnu.org/cgit/gnulib.git/snapshot/gnulib-9ce9be2ef0cb1180e35dfe9dfbbe90d774b374bd.tar.gz
dosya   = grub.default
dosya   = 0004-add-GRUB_COLOR_variables.patch
3 = https://notabug.org/oltulu/Ceviri/raw/master/grub-tema.tar.gz

;[sha256]
;1      = e5292496995ad42dabe843a0192cf2a2c502e7ffcc7479398232b10a472df77d

[derle]
yama    = 0004-add-GRUB_COLOR_variables.patch
dosya   = derle.sh

[pakur]
dosya   = pakur.sh
betik = rm $PKG/etc/grub.d/*
betik = cp $SRC/grub-tema/etc/grub.d/* $PKG/etc/grub.d/
betik = cp -r $SRC//grub-tema/usr/share/grub/themes $PKG/usr/share/grub/themes
betik = cp -r $SRC//grub-tema/usr/share/locale $PKG/usr/share/locale
