[paket]
tanim   = Çoklu önyükleme yükleyicisi
paketci = milisarge
grup 	= temel
url     = http://www.gnu.org/software/grub

[gerek]
derleme = freetype python fuse2 font-unifont-bdf
calisma = os-prober fuse2 freetype

[kaynak]
xz      = http://ftp.gnu.org/gnu/grub
dosya   = grub.default
dosya   = 0004-add-GRUB_COLOR_variables.patch
1= https://crux.nu/ports/crux-3.6/opt/grub2/grub2-10_linux.diff
2= https://crux.nu/ports/crux-3.6/opt/grub2/grub2-00_header.diff
[sha256]
1 		= e5292496995ad42dabe843a0192cf2a2c502e7ffcc7479398232b10a472df77d

[derle]
yama    = 0004-add-GRUB_COLOR_variables.patch
dosya   = derle.sh
	      
[pakur]
dosya   = pakur.sh
