[paket]
tanim   = Çok panelli sekmeli dosya yöneticisi
paketci = yasarciv67
grup    = sistem
url     = http://ignorantguru.github.com/spacefm/

[gerek]
derleme = gtk3 libxdamage udisks ffmpegthumbnailer
calisma = shared-mime-info desktop-file-utils

[kaynak]
1     = https://github.com/IgnorantGuru/$isim/archive/$surum.tar.gz::$isim-$surum.tar.gz
dosya = 0001-glibc-2.28-compatibility.patch
3     = https://notabug.org/milislinux/ceviriler/raw/master/spacefm/spacefm_tr.po

[sha256]
1 = fedea9fcad776e0af4b8d90c5a1c86684a9c96ef1cdd4e959530ce93bdebe7c9
2 = 9f5c1e981279e677612b8b45260bdf0d3a496cb0a43c1e6365269f2a291b1e0e
3 = 72dde07fc6c492da26f759d202e1fc371d0563e2105fdb2e1dfef8b31730eace

[derle]
yama   = 2
betik  = cp ../spacefm_tr.po po/tr.po
ekconf = --disable-pixmaps --with-gtk3
tip    = gnu

[pakur]
tip    = gnu
