[paket]
tanim   = KDE Plasma 5 için Materia teması
paketci = Cihan_Alkan
grup 	= kde
url     = https://github.com/PapirusDevelopmentTeam/materia-kde

[gerek]
derleme =
calisma =  

[kaynak]
1      = https://github.com/PapirusDevelopmentTeam/materia-kde/archive/${surum}/materia-kde-${surum}.tar.gz

[sha256]
#1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
betik 	= cd materia-kde-${surum}
betik 	= install -d "${PKG}"/usr/share
betik 	= cp -r plasma "${PKG}"/usr/share
betik 	= cp -r aurorae "${PKG}"/usr/share
betik 	= cp -r color-schemes "${PKG}"/usr/share
betik 	= cp -r konsole "${PKG}"/usr/share
betik 	= cp -r yakuake "${PKG}"/usr/share
            	      
[pakur]
betik 	= cd materia-kde-${surum}
betik 	= install -d "${PKG}"/usr/share
betik 	= cp -r Kvantum "${PKG}"/usr/share
