[paket]
tanim   = Hızlı Resim Görüntüleyici
paketci = yasarciv67
grup    = kütüphane
url     =https://sourceforge.net/projects/mirageiv.berlios

[gerek]
derleme = zlib
calisma =

[kaynak]
1    =http://downloads.sourceforge.net/project/mirageiv.berlios/mirage-1.0_pre2.tar.bz2
dosya = mirage-0.9.5.2-glib241-init-workaround.patch
dosya = tr.po
dosya = mirage.py
dosya = setup.py
        
[sha256]
#1       = c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1

[derle]
betik	= rm mirage.py
betik	= cp $SRC/mirage.py ./
betik	= cp $SRC/tr.po po/
betik	= patch -Np1 -i $SRC/mirage-0.9.5.2-glib241-init-workaround.patch
betik   = python2 setup.py build

[pakur]
betik	=   python2 setup.py install --root="${PKG}" --optimize=1 --skip-build
