[paket]
tanim   = X Pencere Sistemi minimal Pencere Yöneticisi
paketci = milisarge
grup 	= sistem
url     = http://dl.suckless.org/dwm

[gerek]
derleme = libx11 libxinerama libxft freetype
calisma = 

[kaynak]
gz      = $url
dosya   = dwm.config.h
dosya   = dwm.desktop

[sha256]
1 		= 97902e2e007aaeaa3c6e3bed1f81785b817b7413947f1db1d3b62b8da4cd110e
2		= ce156c4ff6be6f664f5c1eb41e8ae8228c15d0282410be3ecdd58598bb8867d2
3 		= bc36426772e1471d6dd8c8aed91f288e16949e3463a9933fee6390ee0ccd3f81

[derle]
betik   = cp "$SRC/dwm.config.h" config.h
betik   = make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 FREETYPEINC=/usr/include/freetype2
	      
[pakur]
betik   = make PREFIX=/usr DESTDIR="$PKG" install
betik   = install -m644 -D "$SRC/dwm.desktop" "$PKG/usr/share/xsessions/dwm.desktop"
