[paket]
tanim   = SDL MPEG Oynatıcı Kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = https://icculus.org/smpeg/

[gerek]
derleme    = sdl
calisma    =

[kaynak]
gz         = ftp://slackware.oregonstate.edu/.1/vectorlinux/VL64-7.0/source/sourceVL/smpeg/${surum}/src

[sha256]
1          = 1839c12e88d5dbbc767a7b94eeab2aa3efe4f0eebb7eb7c7240270ba93689a2b

[derle]
betik      = CFLAGS+=" -Wno-error=narrowing"
tip        = gnu

[pakur]
tip        = gnu
betik      = rm -rf ${PKG}/usr/share/man
betik      = rm -f ${PKG}/usr/bin/plaympeg
