[paket]
tanim   = LXDE için hafif X11 masaüstü yöneticisi
paketci = Cihan_Alkan
grup 	= lxde
url     = https://lxde.org/

[gerek]
derleme = 
calisma = alsa-lib curl menu-cache lxmenu-data libfm

[kaynak]
#xz      = https://downloads.sourceforge.net/lxde
1= http://ponce.cc/slackware/sources/repo/lxde/lxdm-20170805_e3e7517.tar.xz
dosya   = set-path.patch
dosya   = git-fixes.patch
dosya   = default-config.patch
dosya   = lxdm.pam
dosya   = Xsession

[sha256]
#1 		= 4891efee81c72a400cc6703e40aa76f3f3853833d048b72ec805da0f93567f2f

[derle]
betik 	= cd lxdm-20170805_e3e7517
betik 	= ./autogen.sh 
betik 	=  ./configure --prefix=/usr sbindir=/usr/bin --sysconfdir=/etc --without-pam --enable-gtk3
betik 	= make
	      
[pakur]
betik 	= cd lxdm-20170805_e3e7517
betik 	= make DESTDIR="$PKG" prefix=/usr install
betik 	= chmod 644 "$PKG/etc/lxdm/lxdm.conf"

servis = lxdm
