[paket]
tanim   = Python için HTTP Kütüphanesi.
paketci = milisarge
grup    = kütüphane
url     = http://python-requests.org
arsiv   = requests-$surum

[gerek]
derleme = ca-certificates python-chardet python-urllib3 python-idna
calisma = ca-certificates python-chardet python-urllib3 python-idna

[kaynak]
1       = ${PYPI_SITE}/r/requests/requests-${surum}.tar.gz
dosya	= certs.patch

[sha256]
1       = b3f43d496c6daba4493e7c431722aeb7dbc6288f52a6e04e7b6023b0247817e6
2		= c5173f471fabe4aa5acd8759c65a6ce49607d70a619ea591fc349d7a0413c8b4

[derle]
betik	= sed -e '/certifi/d' -e "s/,<.*'/'/" -i setup.py
yama	= certs.patch
tip     = py3

[pakur]
tip     = py3
