[paket]
tanim   = Ekranınızın renk sıcaklığını çevrenize göre ayarlar.
paketci = Cihan_Alkan
grup 	= kde
url     = http://jonls.dk/redshift/

[gerek]
derleme = 
calisma =  

[kaynak]
xz      = https://github.com/jonls/${isim}/releases/download/v${surum}

[sha256]
#1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
betik 	= ./configure --prefix=/usr --enable-drm --enable-randr --enable-vidmode --enable-geoclue2
betik 	= make
            	      
[pakur]
betik 	= make DESTDIR="${PKG}" install