[paket]
tanim   = JPEG işleme kütüphanesi
paketci = milisarge
grup 	= kütüphane
url     = https://libjpeg-turbo.org

[gerek]
derleme = cmake nasm
calisma = 

[kaynak]
gz      = https://downloads.sourceforge.net/$isim

[sha512]
1 		= 204b6d083e99488c975c75efb08699e4dc1c409556e4dee4f21e3ee67e9c6682eb342f2e5712816b0342c00399fbe6e43fbce30c3d22f30f7ef91db006b3be08

[derle]
betik   = cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS="$CFLAGS" -DWITH_JPEG8=1
	      
[pakur]
tip 	= gnu
betik   = install -m 644 jpegint.h ${PKG}/usr/include
