[paket]
tanim   = UKUI için başlatıcı
paketci = Cihan_Alkan
grup 	= ukui
url     = https://github.com/ukui/ukui-panel

[gerek]
derleme = qt5-tools gsettings-qt qt5-declarative
calisma = gsettings-qt

[kaynak]
1      = https://github.com/ukui/ukui-screensaver/archive/v$surum/$isim-$surum.tar.gz
2      = https://github.com/ukui/ukui-screensaver/pull/84.patch::$isim-qt-5.15.patch

[sha512]
#1 		= 9aec7f75f7f042a43a5fb817c81ff8680b47027eea387cd27ff0ad841b5b3048724eaf88527c76d986d524601f10d413a293a04a3dca5baa36b89b25e7dfb5d6

[derle]
betik 	= cd ../
betik 	= mkdir -p build
betik 	= patch -d $isim-$surum -p1 < /sources/$isim-qt-5.15.patch
betik 	= cp /etc/pam.d/login $isim-$surum/data/ukui-screensaver-qt                                                                  
betik 	= cd build
betik 	= cmake ../$isim-$surum -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib
betik 	= make
    	      
[pakur]
betik 	= cd ../build
betik 	= make DESTDIR="$PKG" install
