[paket]
tanim   = X11 hasarlı bölge uzantı kütüphanesi
paketci = oltulu
grup 	= kütüphane
url     = http://xorg.freedesktop.org

[gerek]
derleme = 
calisma = xorg-libxfixes xorg-xproto

[kaynak]
1      = $url/releases/individual/lib/libXdamage-$surum.tar.bz2

[sha512]
1 		= a3ca6cc33b1727f717a3e2aa5593f660508a81a47918a0aa949e9e8fba105e303fe5071983b48caac92feea0fe6e8e01620805e4d19b41f21f20d837b191c124

[derle]
betik = cd libXdamage-$surum
betik = ./configure --prefix=/usr --sysconfdir=/etc --disable-static
betik = make
	      
[pakur]
betik = cd libXdamage-$surum
tip 	= gnu