[paket]
tanim   = HTML istemcilerinden QObject veya QML nesneleri için Qt bağları
paketci = milisarge
grup 	= kütüphane
url     = https://www.qt.io

[gerek]
derleme = qt5-declarative
calisma = 

[kaynak]
1       = https://download.qt.io/official_releases/qt/${surum%.*}/$surum/submodules/qtwebchannel-everywhere-src-$surum.tar.xz


[sha256]
1 		= 7f3ef8e626d932bbc121810661a62ece3955ab982340676a19001417e2faf9fc

[derle]
betik   = mkdir -p build;cd build;qmake ../${isim/5-/}-everywhere-src-${surum} && make

[pakur]
betik   = cd build
betik   = make INSTALL_ROOT=$PKG install
betik   = find $PKG/usr/lib -type f -name '*.prl' -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

