[paket]
tanim   = C++ YAML ayrıştırıcı ve verici
paketci = yasarciv67
grup    = kütüphane
url     = https://github.com/jbeder/yaml-cpp

[gerek]
derleme = cmake
calisma =

[kaynak]
gz      = https://github.com/jbeder/${isim}/archive

[sha256]
1       = 77ea1b90b3718aa0c324207cb29418f5bced2354c2e483a9523d98c3460af1ed

[derle]
betik	= cd $SRC/$isim-$isim-$surum
ekconf  =  -DBUILD_SHARED_LIBS=ON -DYAML_BUILD_SHARED_LIBS=ON
tip     = cmake

[pakur]
betik	= cd $SRC/$isim-$isim-$surum
tip     = cmake

