[paket]
tanim   = GNU C, C++, fortran and objc derleyicileri içeren araçlar
paketci = Cihan_Alkan
grup 	= temel
url     = http://ftp.gnu.org/gnu/

[gerek]
derleme  = texinfo
calisma  = 

[kaynak]
1      = https://github.com/archlinux/svntogit-packages/raw/packages/gcc/trunk/c89 
2      = https://github.com/archlinux/svntogit-packages/raw/packages/gcc/trunk/c99
xz      = ftp://gcc.gnu.org/pub/gcc/releases/gcc-$surum


[sha256]
#1 		= 87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912


[derle]
bayrak  = 0
dosya 	= derle.sh

	      
[pakur]
dosya 	= pakur.sh
betik= install -Dm755 "/sources/c89" "$PKG/usr/bin/c89"
betik= install -Dm755 "/sources/c99" "$PKG/usr/bin/c99"

