[paket]
tanim   = X11 Athena Widget k端t端phanesi
paketci = Cihan_Alkan
grup 	= k端t端phane
url     = http://xorg.freedesktop.org

[gerek]
derleme = xorg-util-macros libxpm libxmu
calisma = libxpm libxmu

[kaynak]
1       = $url/releases/individual/lib/libXaw-$surum.tar.bz2

[sha512]
1 		= d768a39f7111802493fa1df1b80d858e4139ceeb883d45ff13ce3b7a0e775a7d2834b7ad157c8330117f04c32f38979795332dd7a119adb2344fcb1aa9cf1e2f

[derle]
betik   = cd libXaw-$surum
ekconf  = --disable-static
tip     = gnu
	      
[pakur]
betik   = cd libXaw-$surum
tip 	= gnu
