[paket]
tanim   = Kurtarma ve gömülü sistemler için yardımcı programlar (statik)
paketci = milisarge
grup 	= sistem
url     = http://busybox.net
arsiv   = busybox-$surum

[gerek]
derleme = glibc
calisma = 

[kaynak]
1       = $url/downloads/busybox-$surum.tar.bz2
1       = https://musl.libc.org/releases/musl-1.2.0.tar.gz
dosya   = busybox-$surum-$devir.config

[sha256]
1 		= d0f940a72f648943c1f2211e0e3117387c31d765137d92bd8284a3fb9752a998
2		= c6de7b191139142d3f9a7b5b702c9cae1b5ee6e7f57e582da9328629408fd4e8
3		= 982050befde9b6fccb25995fecf3321d9a948463ce7ef89960b2158dda74e84c

[derle]
dosya   = derle.sh
	      
[pakur]
betik   = install -m 0755 -D busybox $PKG/usr/bin/busybox.static
