[paket]
tanim   = QT X11 ekstra bağlamları
paketci = milisarge
grup 	= kütüphane
url     = https://www.qt.io

[gerek]
derleme = qt5-base
calisma = 

[kaynak]
1       = https://download.qt.io/official_releases/qt/${surum%.*}/$surum/submodules/qtx11extras-everywhere-src-$surum.tar.xz

[sha256]
#1 		= f7cd7c475a41840209808bf8b1de1c6587c3c74e5ae3b0969760b9ed35159e59

[derle]
betik   = mkdir -p build;cd build;qmake ../qtx11extras-everywhere-src-$surum && make

[pakur]
betik   = cd build
betik   = make INSTALL_ROOT=$PKG install
betik   = find $PKG/usr/lib -type f -name '*.prl' -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
