[paket]
tanim   = Sonunda Ispell'in yerini alacak şekilde tasarlanmış bir yazım denetleyici
paketci = Cihan_Alkan
grup 	= cinnamon
url     = http://aspell.net/

[gerek]
derleme = 
calisma = 

[kaynak]
1      = https://github.com/GNUAspell/aspell/archive/rel-${surum}.tar.gz::$isim-$surum.tar.gz


[sha512]
    #1 		= 90a59f6fa2979e0a83852e01cbacd8330baf630c57aa55615dfba9b0119a1f6e6bb00b27a52d13b3fda7049a9f5e8b7d4edbb94b28f2f1615f7ffdbbd12672d4

[derle]
betik = cd aspell-rel-0.60.8
betik = PERL_USE_UNSAFE_INC=1 ./autogen
betik = ./configure --prefix=/usr --sysconfdir=/etc
betik 	= make
        	      
[pakur]
betik = cd aspell-rel-0.60.8
betik 	= make DESTDIR="$PKG" install
betik 	= ln -s $isim-0.60 "$PKG"/usr/lib/$isim