[paket]
tanim   = D-Bus Thumbnailer servisi
paketci = yasarciv67
grup    = sistem
url     = https://xfce.org

[gerek]
derleme    = glib gdk-pixbuf freetype libpng libjpeg-turbo libgsf libopenraw poppler-glib ffmpegthumbnailer
calisma    =

[kaynak]
bz2         = https://archive.xfce.org/src/xfce/${isim}/${surum%.*}

[sha256]
1          = 0999b9a3deb57010956db6630ae7205813999147043171049a7b6c333be93e96

[derle]
ekconf     = --disable-gstreamer-thumbnailer --disable-static --disable-gtk-doc --disable-gtk2 --enable-gtk3
tip        = gnu

[pakur]
tip        = gnu
