[paket]
tanim   = Clang için derleme çalışma zamanı kütüphaneleri
paketci = milisarge
grup    = sistem   
url     = https://compiler-rt.llvm.org
arsiv   = ${isim}-${surum}.src

[gerek]
derleme = llvm cmake ninja python
calisma =  

[kaynak]
1     =  https://github.com/llvm/llvm-project/releases/download/llvmorg-$surum/$isim-$surum.src.tar.xz

[sha256]
#1     =  d90dc8e121ca0271f0fd3d639d135bfaa4b6ed41e67bd6eb77808f72629658fa

[derle]
betik = mkdir build;cd build
betik = cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
betik = ninja


[pakur]
tip   = ninja
betik = mkdir -p "${PKG}"/usr/lib/clang/${surum}/{lib,share}
betik = mv "${PKG}"/usr/lib/{linux,clang/${surum}/lib/}
betik = mv "${PKG}"/usr/{share/*.txt,lib/clang/${surum}/share/}

