[paket]
tanim    = Lua dosya sistemi k端t端phanesi
paketci  = Cihan_Alkan 
grup     = k端t端phane
url      = http://keplerproject.github.io/luafilesystem

[gerek]
derleme  = lua
calisma  = 

[kaynak]
1   = https://github.com/keplerproject/luafilesystem/archive/v${surum//./_}.tar.gz::$isim-${surum//./_}.tar.gz

[sha256]
#1   = 23b4883aeb4fb90b2d0f338659f33a631f9df7a7e67c54115775a77d4ac3cc59

[derle]
betik = cd "$SRC"/$isim-${surum//./_}
betik = make

[pakur]
betik = cd "$SRC"/$isim-${surum//./_}
betik = make PREFIX="$PKG"/usr LUA_LIBDIR='$(PREFIX)/lib/lua/5.3' install
