[paket]
tanim   = NVIDIA Linux Ekran Sürücüsü (uzun ömürlü dal)
paketci = Cihan_Alkan
grup    = sistem
url     = https://www.hjdskes.nl/projects/cage

[gerek]
derleme = 
calisma = gtk3 libglvnd


[kaynak]
1  = https://us.download.nvidia.com/XFree86/Linux-x86_64/$surum/NVIDIA-Linux-x86_64-$surum.run
dosya  = 90-nvidia-uvm.rules 
dosya  = 10-nvidia-drm-outputclass.conf

[sha256]
#1       = 38a3e3968f00cc58fe1d9448e972cfac7d1efa30c48699f09032f264101a55ac

[derle]
betik  = sh /sources/NVIDIA-Linux-x86_64-$surum.run --extract-only


[pakur]
dosya    = pakur.sh
