[paket]
tanim   = NVIDIA Linux Ekran Sürücüsü (uzun ömürlü dal)
paketci = Cihan_Alkan
grup    = sistem
url     = https://www.hjdskes.nl/projects/cage

[gerek]
derleme = meson wayland wayland-protocols wlroots
calisma =

[kaynak]
1  = https://us.download.nvidia.com/XFree86/Linux-x86_64/$surum/NVIDIA-Linux-x86_64-$surum.run
dosya  = 90-nvidia-uvm.rules 
dosya  = 10-nvidia-drm-outputclass.conf

[sha256]
#1       = 38a3e3968f00cc58fe1d9448e972cfac7d1efa30c48699f09032f264101a55ac

[derle]
ekconf  = -Dman-pages=disabled
tip     = meson

[pakur]
dosya    = pakur.sh
