[paket]
tanim   = Genişletilebilir uygulamalar oluşturmak için genel çerçeve
paketci = Cihan_Alkan
grup  	= programlama
url     = https://www.mono-project.com/Mono.Addins

[gerek]
derleme = cmake python
calisma = 

[kaynak]
dosya     =  mono-6.12.0.107-1-x86_64.pkg.tar.zst

[sha256]
    #1 		= 4e20f5ea006142f3e5c8931e2b354e1838cb9291ba245825ea82fa6611def7c8

[derle]
betik = tar -I zstd -xvf /sources/mono-6.12.0.107-1-x86_64.pkg.tar.zst


    	      
[pakur]
betik = mv usr $PKG
betik = mv etc $PKG
