[paket]
tanim   = UKUI için karşılama
paketci = Cihan_Alkan
grup 	= ukui
url     = https://github.com/ukui/ukui-greeter

[gerek]
derleme = qt5-tools liblightdm-qt5 
calisma = gsettings-qt

[kaynak]
1      = https://github.com/ukui/ukui-greeter/archive/v$surum/$isim-$surum.tar.gz


[sha512]
    #1 		= 9aec7f75f7f042a43a5fb817c81ff8680b47027eea387cd27ff0ad841b5b3048724eaf88527c76d986d524601f10d413a293a04a3dca5baa36b89b25e7dfb5d6

[derle]
betik 	= sed -i 's|target.path = /usr/sbin/|target.path = /usr/bin/|' ukui-greeter/ukui-greeter.pro
betik 	= qmake-qt5 PREFIX=/usr
betik 	= make
        	      
[pakur]
betik 	= cd ../build
betik 	=  make INSTALL_ROOT="$PKG" install
