[paket]
tanim    = Git için bağlanabilir bir kitaplık
paketci  = Cihan_Alkan 
grup     = kütüphane
url      = http://lame.sourceforge.net/

[gerek]
derleme  = meson http-parser
calisma  = http-parser

[kaynak]
1    = https://github.com/libgit2/libgit2/archive/v${surum}.tar.gz::$isim-${surum}.tar.gz

[sha256]
#1        = ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e

[derle]
ekconf =   -DUSE_HTTP_PARSER=system -DTHREADSAFE=ON
betik =   make -C build VERBOSE=1
tip      = cmake

[pakur]
betik =  make -C build DESTDIR="$PKG" install
