[paket]
tanim    = Git için bağlanabilir bir kitaplık
paketci  = Cihan_Alkan 
grup     = kütüphane
url      = http://lame.sourceforge.net/

[gerek]
derleme  = meson 
calisma  =  

[kaynak]
1    = https://github.com/libgit2/libgit2/archive/v${surum}.tar.gz::$isim-${surum}.tar.gz

[sha256]
#1        = ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e

[derle]
betik =   cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE='None' -DUSE_HTTP_PARSER=system -DTHREADSAFE=ON -Wno-dev -B build -S .
betik =   make -C build VERBOSE=1
#ekconf   = --enable-nasm --enable-shared
#tip      = meson

[pakur]
betik =  make -C build DESTDIR="$PKG" install
