[paket]
tanim   = Konsol yazı tipleri ve klavye araçları
paketci = milisarge
grup 	= temel
url     = ftp://devel.altlinux.org/legion/kbd

[kaynak]
xz      = https://www.kernel.org/pub/linux/utils/$isim/
dosya   = fix-euro2.patch
1 = http://www.linuxfromscratch.org/patches/downloads/$isim/$isim-$surum-backspace-1.patch

[sha256]
#1 		= f3ba359a56627dd0346dfc0f4711da3f45da60ba03e90fca2592992e439c5c29
#2 		= a5e0167b6a82a9eb4d581d56baab930c2d80f5541dc34630460b73e1115384b8

[derle]
dosya   = derle.sh
	      
[pakur]
betik   = make DESTDIR=$PKG install
betik   = ln -sf default8x16.psfu.gz $PKG/usr/share/kbd/consolefonts/default.gz

