[paket]
tanim   = Konsol yazı tipleri ve klavye araçları
paketci = milisarge
grup 	= temel
url     = ftp://devel.altlinux.org/legion/kbd

[gerek]
derleme = autoconf automake
calisma = 

[kaynak]
xz      = https://www.kernel.org/pub/linux/utils/kbd
dosya   = fix-euro2.patch
dosya   = vlock.pam


[sha256]
#1 		= f3ba359a56627dd0346dfc0f4711da3f45da60ba03e90fca2592992e439c5c29
#2 		= a5e0167b6a82a9eb4d581d56baab930c2d80f5541dc34630460b73e1115384b8

[derle]
dosya   = derle.sh
	      
[pakur]
betik   = make KEYCODES_PROGS=yes RESIZECONS_PROGS=yes DESTDIR=${PKG} install
betik   = install -Dm644 $SRC/vlock.pam "${PKG}"/etc/pam.d/vlock

