[paket]
tanim   = Kayıpsız sıkıştırma kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = http://blosc.org

[gerek]
derleme = cmake snappy zstd
calisma = 


[kaynak]
1          = https://github.com/Blosc/c-blosc/archive/v${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
#1          = 75d98c752b8cf0d4a6380a3089d56523f175b0afa2d0cf724a1bd0a1a8f975a4

[derle]
betik      = cd c-blosc-$surum
ekconf     = -DPREFER_EXTERNAL_LZ4="ON" -DPREFER_EXTERNAL_ZLIB="ON" -DPREFER_EXTERNAL_SNAPPY="ON" -DPREFER_EXTERNAL_ZSTD="ON" -DBUILD_TESTS="OFF"
tip        = cmake

[pakur]
betik      = cd c-blosc-$surum
tip        = cmake
