[paket]
tanim   = C++ için bir JSON uygulaması
paketci = yasarciv67
grup    = kütüphane
url     = https://github.com/open-source-parsers/jsoncpp

[gerek]
derleme = meson
calisma =

[kaynak]
1       = https://github.com/open-source-parsers/${isim}/archive/${surum}.tar.gz::$isim-$surum.tar.gz

[sha512]
#1       = 7c7188199d62ae040d458d507ba62f0370c53f39c580760ee5485cae5c08e5ced0c9aea7c14f54dfd041999a7291e4d0f67f8ccd8b1030622c85590774688640

[derle]
ekconf  = --default-library both
tip     = meson

[pakur]
tip     = meson


