[paket]
tanim   = Uluslararası ve yerelleştirme araçları
paketci = cihan_Alkan
grup 	= temel
url     = http://www.gnu.org/software/gettext

[kaynak]
xz      = http://ftpmirror.gnu.org/gnu/$isim

[sha256]
#1 		= 105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4

[derle]
betik   = ./configure --prefix=/usr --enable-csharp --enable-nls --with-xz --without-included-gettext
betik   = sed -e 's/ -shared / -Wl,-O1,--as-needed\0/g' -i gettext-{tools,runtime,runtime/libasprintf}/libtool
betik   = make

[pakur]
betik   =  make DESTDIR=$PKG install

