[paket]
tanim   = Nvidia VDPAU k端t端phanesi
paketci = milisarge
grup 	= k端t端phane
url     = https://www.freedesktop.org/wiki/Software/VDPAU

[gerek]
derleme = libxext xorg-proto libx11
calisma = libx11 libxext

[kaynak]
bz2     = https://gitlab.freedesktop.org/vdpau/$isim/-/archive/$surum

[sha512]
#1 		= 86aa3f2a39cb73a597bf417da2eeef73ff01160ed9f54dff3725785ff5a289f47040496de44e2f5292d59657d4746e369b3fa307c4f83a32f7cc28e4cd8bce6f

[derle]
ekconf  = -D documentation=false
tip     = meson
	      
[pakur]
tip 	= meson
