[paket]
tanim   = Resim yükleme dönüştürme için kütüphane
paketci = milisarge
grup 	= kütüphane
url     = https://sourceforge.net/projects/enlightenment

[gerek]
derleme = tiff giflib freetype2 libxext libpng libid3tag libjpeg-turbo
calisma = libid3tag libwebp

[kaynak]
bz2     = https://downloads.sourceforge.net/enlightenment

[sha512]
#1 		= f9d971674887d4af067c6921e34b6fe598db0317052bc864b676c526b36373ce021d9d49cad95aa64dbbd8e74f1831ddf3ed105900e3df2b66a6b53f7f27c732

[derle]
betik   = sed -i 's/@my_libs@//' imlib2-config.in
ekconf  = --disable-static --sysconfdir=/etc/imlib2 --x-libraries=/usr/lib --enable-amd64
tip     = gnu
	      
[pakur]
tip     = gnu
