[paket]
tanim   = Keyfi bir uygulama ile UTF-8 terminal emülatörü arasında çalıştırılabilen filtre
paketci = Cihan_Alkan
grup 	= kütüphane
url     = http://xorg.freedesktop.org

[gerek]
derleme = xorg-util-macros
calisma = libfontenc

[kaynak]
1      = $url/archive/individual/app/luit-$surum.tar.bz2
dosya = git_fixes.diff

[sha512]
1 		= e834e89fca9987f6d82701f53d3c450cc64b93a804b11465b4a7ec5cb3a5c4ef30115df57dec3cbdbafa46e4a4f1bb4759b723123e2ff2f6b1c12207015638e6

[derle]
betik = cd luit-$surum
betik = patch -Np1 -i $SRC/git_fixes.diff
betik = autoreconf -vfi
tip = gnu
	      
[pakur]
betik = cd luit-$surum
tip 	= gnu