[paket]
tanim   = Genişletilebilir uygulamalar oluşturmak için genel çerçeve
paketci = Cihan_Alkan
grup 	= programlama
url     = https://www.mono-project.com/Mono.Addins

[gerek]
derleme = gobject-introspection intltool zenity
calisma = exempi gvfs libexif xorg-libsm mate-desktop libnotify


[kaynak]
#dosya     =  mono-addins-1.3.3-3-any.pkg.tar.zst

[sha256]
    #1 		= 4e20f5ea006142f3e5c8931e2b354e1838cb9291ba245825ea82fa6611def7c8

[derle]
betik = tar -I zstd -xvf /sources/mono-addins-1.3.3-3-any.pkg.tar.zst
betik = tar -I zstd -xvf /sources/gtk-sharp-2-2.12.45-4-x86_64.pkg.tar.zst


    	      
[pakur]
betik = mv usr $PKG
