[paket]
tanim   = X.org font ek dosyaları
paketci = Cihan_Alkan
grup 	= kütüphane
url     = https://xorg.freedesktop.org

[gerek]
derleme = 
calisma = 

[kaynak]
1      = ${url}/releases/individual/font/font-alias-1.0.3.tar.bz2

[sha512]
1 		= 05abfef4615722d8cf3f21ab1118494522553a75427140d9753b3d312f404735c20766ceacc1b53f9e783ea25ec8f2f6bdb8696525a4962afe29f524ed8b6552

[derle]
betik     = cd "${SRC}/font-alias-${surum}"
betik     = ./configure --prefix=/usr --with-fontrootdir=/usr/share/fonts
betik     = make
	      
[pakur]
betik     = cd "${SRC}/font-alias-${surum}"
tip 	= gnu
