[paket]
tanim   = DNS dışı IP ülkeye çözümleyici C kitaplığı ve yardımcı programları
paketci = milisarge
grup    = kütüphane
url     = http://www.maxmind.com/app/c
arsiv   = GeoIP-${surum}

[gerek]
derleme = 
calisma =

[kaynak]
1       = https://github.com/maxmind/geoip-api-c/releases/download/v$surum/GeoIP-$surum.tar.gz

[sha256]
1       = 1dfb748003c5e4b7fd56ba8c4cd786633d5d6f409547584f6910398389636f80

[derle]
betik   = autoreconf -fi
ekconf  = --sysconfdir=/etc/geoip
tip     = gnu

[pakur]
tip     = gnu
