[paket]
tanim   = 7zip sıkıştırılmış dosya arşivinin komut satırı versiyonu
paketci = milisarge
grup    = kütüphane
url     = http://p7zip.sourceforge.net/

[gerek]
derleme    = yasm
calisma    =

[kaynak]
1          = ${SOURCEFORGE_SITE}/${isim}/${isim}_${surum}_src_all.tar.bz2
dosya      = CVE-2016-9296.patch
dosya      = CVE-2017-17969.patch
dosya      = CVE-2018-5996.patch
dosya      = CVE-2018-10115.patch

[sha256]
1          = 5eb20ac0e2944f6cb9c2d51dd6c4518941c185347d4089ea89087ffdd6e2341f
2          = f9bcbf21d4aa8938861a6cba992df13dec19538286e9ed747ccec6d9a4e8f983
3          = c6af5ba588b8932a5e99f3741fcf1011b7c94b533de903176c7d1d4c02a9ebef
4          = 9c92b9060fb0ecc3e754e6440d7773d04bc324d0f998ebcebc263264e5a520df
5          = c397eb6ad60bfab8d388ea9b39c0c13ae818f86746210c6435e35b35c786607f

[derle]
betik      = cd "${isim}_$surum"
yama       = 2
yama       = 3
yama       = 4
betik      = cp makefile.linux_amd64_asm makefile.machine
betik      = make all3 OPTFLAGS="$CFLAGS"

[pakur]
betik      = cd "${isim}_$surum"
betik      = make install DEST_DIR="$PKG" DEST_HOME=/usr DEST_MAN=/usr/share/man
