[paket]
tanim   = X Pencere Sistemi için Sekme Pencere Yöneticisi
paketci = Cihan_Alkan
grup 	= kütüphane
url     = http://xorg.freedesktop.org

[gerek]
derleme =
calisma = 

[kaynak]
xz     = https://xorg.freedesktop.org/archive/individual/xserver

[sha512]
#1 		= 1280683fce7ebbf5670239cb1f3cee2b40612bd9850d98827e793cf8bf298bdb58e48387cab943ea6befc6f7b34da2567353c22b8eaeb8bcf1b9e303cd7e6a9e

[derle]
ekconf = -D ipv6=true -D xvfb=false -D xdmcp=false -D xcsecurity=true -D dri3=true -D xwayland_eglstream=true -D glamor=true -D xkb_dir=/usr/share/X11/xkb -D xkb_output_dir=/var/lib/xkb
tip = meson
	      
[pakur]
tip = meson
