[paket]
tanim   = Bir ELF ikilisinin DWARF bilgisini çıkarmaya yarayan araç
paketci = milisarge
grup 	= sistem
url     = https://github.com/lvc/abi-dumper

[gerek]
derleme = 
calisma = vtable-dumper ctags

[kaynak]
1       = $url/archive/${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
#1 		= ef63201368e0d76a29d2f7aed98c488f6fb71898126762d65baed1e762988083

[derle]
betik   = echo "derleme yok"
	      
[pakur]
betik   = install -d "${PKG}/usr" && perl Makefile.pl -install --prefix=/usr --destdir="${PKG}"
