[paket]
tanim   = Bir python işleminin işlem başlığını değiştirmesine izin verir
paketci = Cihan_Alkan
grup 	= kütüphane
url     = https://github.com/dvarrazzo/py-setproctitle 

[gerek]
derleme = python2
calisma = 

[kaynak]
1       = https://files.pythonhosted.org/packages/source/s/setproctitle/setproctitle-$surum.tar.gz

[sha256]
1 		= 6283b7a58477dd8478fbb9e76defb37968ee4ba47b05ec1c053cb39638bd7398

[derle]
betik 	= cd setproctitle-$surum 
betik   =rm -rf ../buildpy2; mkdir ../buildpy2
betik 	= python2 setup.py build -b ../buildpy2	
betik 	= find ../buildpy2 -name \*.py -exec sed -r '1 s|^#!(.*)python$|#!\1python2|' -i {} +      
[pakur]
betik 	= cd setproctitle-$surum 
betik 	= rm -rf build; ln -s ../buildpy2 build
betik 	= python2 setup.py install --skip-build -O1 --root="$PKG"