[paket]
tanim   = TIFF görüntülerini değiştirmek için kütüphane
paketci = Cihan_Alkan
grup 	= kütüphane
url     = http://www.simplesystems.org/libtiff/

[gerek]
derleme = mesa
calisma = libjpeg

[kaynak]
1      = https://download.osgeo.org/libtiff/tiff-${surum}.tar.gz

[sha256]
1 		= 2c52d11ccaf767457db0c46795d9c7d1a8d8f76f68b0b800a3dfe45786b996e4

[derle]
betik 	= cd tiff-${surum}
betik 	= ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --with-docdir=/usr/share/doc/${isim}
betik 	= sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik 	= make
	      
[pakur]
betik 	= cd tiff-${surum}
tip 	= gnu