[paket]
tanim   = Genel çizgi düzenleme, tarihçe ve belirtme işlevlerini sağlayan komut satırı düzenleyici kütüphanesi
paketci = milisarge
grup 	= kütüphane
url     = https://thrysoee.dk/editline

[gerek]
derleme = ncurses
calisma = 

[kaynak]
1       = https://thrysoee.dk/editline/libedit-20190324-3.1.tar.gz

[sha256]
#1 		= ac8f0f51c1cf65492e4d1e3ed2be360bda41e54633444666422fbf393bba1bae

[derle]
betik   = cd libedit-20190324-3.1
tip     = gnu

[pakur]
betik   = cd libedit-20190324-3.1
betik   = make prefix="${PKG}"/usr install
betik   = rm "${PKG}"/usr/share/man/man3/history.3
betik   = cp "${PKG}"/usr/share/man/man3/editline.3 "${PKG}"/usr/share/man/man3/el.3

