[paket]
tanim   = Intel CPU'ları için mikrokod paketi
paketci = milisarge
grup 	= temel
url     = https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files

[kaynak]
1       = $url/archive/microcode-$surum.tar.gz::$isim-$surum.tar.gz

[sha256]
#1 		= 14b26d27be70774948b8cb582e298f5317263b8b8bb1fe8e41260eae54f531dc

[derle]
betik   = echo "derle"
	      
[pakur]
betik   = cd ${SRC}/Intel-Linux-Processor-Microcode-Data-Files-microcode-${surum}
betik	= install -d -m755 ${PKG}/usr/lib/firmware/intel-ucode/
betik   = cp intel-ucode/* ${PKG}/usr/lib/firmware/intel-ucode/
