[paket]
tanim   = Performansa ve bir pitonik API'ye odaklanan Python ASN.1 k端t端phanesi
paketci = oltulu
grup 	= k端t端phane
url     = https://github.com/wbond/asn1crypto

[gerek]
derleme = python python-setuptools
calisma = 

[kaynak]
1       = https://github.com/wbond/asn1crypto/archive/$surum.tar.gz::$isim-$surum.tar.gz

[sha512]
1 		= 426cc380903b4dd7aadd7b831e3a11ee3442c961a33b856d4aa8d9060e829f2e0ad905a60c4d6504569718fe2cee01d9be31628c89ef030bc34281e381c898e8

[derle]
betik 	= cd asn1crypto-$surum 
betik 	= python3 setup.py build
	      
[pakur]
betik 	= cd asn1crypto-$surum 
betik 	= python3 setup.py install --root "$PKG" --optimize=1