[paket]
tanim   = CD Endeksinin ikinci nesil enkarnasyonu
paketci = Cihan_Alkan
grup 	  = medya
url     = http://www.musicbrainz.org/index.html

[kaynak]
1    = ftp://ftp.musicbrainz.org/pub/$isim/historical/libmusicbrainz-${surum}.tar.gz
2 = https://aur.archlinux.org/cgit/aur.git/plain/gcc4.3.patch?h=musicbrainz
3 = https://aur.archlinux.org/cgit/aur.git/plain/gcc6-fix-errors.patch?h=musicbrainz
[sha256]
#1 		= d6e262bf3601b42d2b1e4ef8310029e1dcf20083c5446b4b7aa67081fdffc589

[derle]
betik   = cd "${SRC}/lib${isim}-${surum}"
betik   = patch -p1 -i /sources/gcc4.3.patch?h=musicbrainz
betik   = patch -p1 -i /sources/gcc6-fix-errors.patch?h=musicbrainz
tip     = gnu
	      
[pakur]
betik   = cd "${SRC}/lib${isim}-${surum}"
tip     = gnu
