[paket]
tanim   = Raptor RDF Sözdizimi Kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = http://librdf.org/raptor

[gerek]
derleme    = libxml2
calisma    =

[kaynak]
1          = http://librdf.org/dist/source/raptor2-${surum}.tar.gz

[sha256]
1          = ada7f0ba54787b33485d090d3d2680533520cd4426d2f7fb4782dd4a6a1480ed

[derle]
betik      = cd raptor2-${surum}
ekconf     = --with-yajl=no --with-icu-config=/usr/bin/icu-config
tip        = gnu

[pakur]
betik      = cd raptor2-${surum}
tip        = gnu
