[paket]
tanim = LAME MP3 kodlayıcı için ücretsiz bir ön uç
paketci = yasarciv67
grup = medya
url = https://cfgnunes.com/wxlame

[gerek]
derleme = cmake wxgtk3 lame
calisma = 

[kaynak]
1 = https://github.com/cfgnunes/$isim/archive/$surum.tar.gz::$isim-$surum.tar.gz

[sha256]
1 = 079f57e53f52925b809172e319b5b7d5c11f994d92f193347b348039bfae529e

[derle]
betik = sed -i '/^Comment/a Comment[tr]=LAME MP3 kodlayıcı için ücretsiz bir ön uç.' $SRC/$isim-$surum/debian/menu/wxlame.desktop
tip   = cmake

[pakur]
tip	  = cmake
