[paket]
tanim   = GNOME müzik programı
paketci = Cihan_Alkan
grup    = medya
url     = https://wiki.gnome.org/Apps/contacts

[gerek]
derleme = meson  
calisma =  

[kaynak]
xz      = ${GNOME_SITE}/$isim/${surum%.*}

[sha256]
#1       = 2daa1d3b59b4a35ef54df087345b03e1703e725081f9dac543539228a715add3

[derle]
betik = NOCONFIGURE=1 ./autogen.sh --prefix=/usr --disable-static--enable-gtk-doc
#ekconf = ./autogen.sh --prefix=/usr --disable-static--enable-gtk-doc
#tip     = gnu
betik =make

[pakur]
tip     = gnu
