[paket]
tanim   = JSON C gerçeklemesi
paketci = Cihan_Alkan
grup 	= kütüphane
url     = https://github.com/json-c/json-c/wiki

[kaynak]
git      = https://github.com/json-c/json-c

[sha512]
#1 = e984db2a42b9c95b52c798b2e8dd1b79951a8dcba27370af30c43b9549fbb00008dbcf052a535c528209aaee38e6d1f760168b706905ae72f3e704ed20f8a1a1

[derle]
betik  = cmake -Hjson-c -Bbuild -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib -DENABLE_THREADING=ON -DENABLE_RDRAND=OFF
betik  = cmake --build build
	      
[pakur]
betik  = DESTDIR="$PKG" cmake --build build --target install
