[paket]
tanim   = SVG çeviri kütüphanesi
paketci = milisarge
grup 	= kütüphane
url     = http://librsvg.sourceforge.net/

[gerek]
derleme = rust gobject-introspection gdk-pixbuf pango libcroco
calisma = 

[kaynak]
xz      = http://ftp.gnome.org/pub/gnome/sources/$isim/${surum%.*}

[sha256]
#1       = b3fadba240f09b9c9898ab20cb7311467243e607cf8f928b7c5f842474ee3df4

[derle]
betik 	= ./configure --prefix=/usr  --disable-static --disable-vala --disable-gtk-doc
betik 	= make
	      
[pakur]
tip 	= gnu
