[paket]
tanim   = Python için C eklentileri 
paketci = milisarge
grup 	= geliştirme
url     = https://cython.org

[gerek]
derleme = python
calisma = 

[kaynak]
1       = https://github.com/cython/cython/archive/$surum.tar.gz::$isim-$surum.tar.gz

[sha256]
1 		= af71d040fa9fa1af0ea2b7a481193776989ae93ae828eb018416cac771aef07f

[derle]
tip     = py3
	      
[pakur]
tip 	= py3
betik   = for f in cygdb cython cythonize; do mv "$PKG"/usr/bin/$f "$PKG"/usr/bin/${f}3;ln -s ${f}3 "$PKG"/usr/bin/$f; done

;python2 de kod başlarındaki env python2 olarak değiştirilecek.
;find cython2-$pkgver -name '*.py' | xargs sed -e 's|/usr/bin/env python|/usr/bin/env python2|' -e 's|/usr/bin/python|/usr/bin/python2|' -i
