[paket]
tanim   = 802.11 WEP ve WPA-PSK protokolleri için anahtar kırıcı
paketci = Cihan_Alkan  
grup    = internet  
url     = https://www.aircrack-ng.org

[kaynak]
gz      = https://download.aircrack-ng.org 
1  = https://github.com/aircrack-ng/aircrack-ng/commit/5815bfe2ede99c094709a3289172335c3ba5b255.patch::$isim-$surum-airgraphviz-py.patch
2  = https://github.com/aircrack-ng/aircrack-ng/commit/b9ee19bcf868d4f4f0197cb0d886d0ebe91a6636.patch::$isim-$surum-airgraphviz-make.patch

[derle]
betik  =  patch -Np1 < /sources/$isim-$surum-airgraphviz-py.patch
betik  = patch -Np1 < /sources/$isim-$surum-airgraphviz-make.patch
betik  = autoreconf -fiv
betik  =  CFLAGS+=' -fcommon' # https://github.com/aircrack-ng/aircrack-ng/issues/2138
betik  =  ./configure  --prefix=/usr --libexecdir=/usr/lib --sbindir=/usr/bin  --with-ext-scripts --with-experimental
betik  =  make

[pakur]
tip    = gnu
