[paket]
tanim   = NuoveXT2ye dayalı LXDE varsayılan simge teması
paketci = Cihan_Alkan
url     = https://lxde.org

[gerek]
derleme    = 
calisma    =

[kaynak]
1          = https://downloads.sourceforge.net/lxde/$isim-$surum.tar.xz

[sha256]
#          = 1ccfee598aef723e8815c7a2b782624c0d5f6c4d15194dbeb74f5e45b8aff898

[derle]
betik     = ./configure --prefix=/usr
#betik     = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik     = make

[pakur]
betik      = make DESTDIR="$PKG" install
