[paket]
tanim   = Konsol tabanlı fare sürücüsü
paketci = milisarge
grup 	= sistem
url     = https://www.nico.schottelius.org/software/gpm
arsiv   = gpm-e82d1a653ca94aa4ed12441424da6ce780b1e530

[gerek]
derleme = automake ncurses
calisma =

[kaynak]
1       = https://github.com/telmich/gpm/archive/e82d1a653ca94aa4ed12441424da6ce780b1e530.tar.gz::$isim-e82d1a653ca94aa4ed12441424da6ce780b1e530.tar.gz
dosya   = gpm.sh

[sha256]
1       = 570e6fcf0d9312f76aad7edfa8fc8bf90ae714ebe5ee444faece7ed7bf270939

[derle]
betik   = ./autogen.sh
betik   = export M4=m4
tip     = gnu
	      
[pakur]
tip     = gnu
betik   = install -D -m0755 ../gpm.sh "${PKG}/etc/profile.d/gpm.sh"
betik   = cd "${PKG}/usr/lib/" && ln -s libgpm.so.2.* libgpm.so && chmod 0755 "${PKG}"/usr/lib/libgpm.so.*
