[paket]
tanim   = GTK + 2.0 için bir not defteri klonu
paketci = Cihan_Alkan
grup 	= lxqt
url     = http://tarot.freeshell.org/leafpad/

[gerek]
derleme = 
calisma = 

[kaynak]
gz = https://download.savannah.gnu.org/releases/$isim
2 = https://github.com/archlinux/svntogit-packages/raw/packages/leafpad/trunk/0001-truncate.patch

[sha256]
#1 		= 1aa7325654d20d3060a0ef0ffc27febfd58ee66704ee690727dc1a77ad1069bd

[derle]
betik 	= patch -Np1 < /sources/0001-truncate.patch
betik 	= ./configure --prefix=/usr --enable-chooser
betik 	= make
	      
[pakur]
betik 	= make DESTDIR="${PKG}" install
betik 	= echo 'StartupNotify=true' >> "${PKG}/usr/share/applications/leafpad.desktop"
  