[paket]
tanim   = Hızlı ve kolay GUI oluşturma için küçük bir yardımcı program
paketci = Cihan_Alkan
grup 	= mate
url     = https://code.google.com/p/gtkdialog

[gerek]
derleme =  
calisma = 

[kaynak]
gz      = https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/$isim
1= https://gitweb.gentoo.org/repo/gentoo.git/plain/x11-misc/gtkdialog/files/gtkdialog-0.8.3-fno-common.patch?id=98692e4c4ad494b88c4902ca1ab3e6541190bbe8

[sha256]
#1 		= 3b26efd276c68a579db443ea1f85a270cd33c59284667d5db8d5d355a3f46781

[derle]
betik     = patch -Np1 -b -z .orig < /sources/gtkdialog-0.8.3-fno-common.patch?id=98692e4c4ad494b88c4902ca1ab3e6541190bbe8
betik     = ./autogen.sh --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info
betik     = make
	      
[pakur]
betik     =  make DESTDIR=$PKG UPDATE_ICON_CACHE=true install
betik     =  rm -f $PKG/usr/share/info/dir