[paket]
tanim   = Masaüstü giriş yöneticisi
paketci = milisarge
grup    = sistem
url     = https://github.com/CanonicalLtd/lightdm

[gerek]
derleme    = itstool libgcrypt gobject-introspection dbus-glib libxklavier libxml2 gtk3 libxcb libxdmcp vala dbus
calisma    = libxklavier qt5-base libgcrypt

[kaynak]
1          = https://github.com/CanonicalLtd/lightdm/releases/download/${surum}/lightdm-${surum}.tar.xz
dosya      = lightdm.rules
dosya      = lightdm-Xsession
dosya      = lightdm-default-config.patch

[sha256]
1          = a118779650a3a5b20f05d53c4f9e377b484fbc1810a6b0914a60840d9a581f95
2          = a89566307e1c81c24f037d854cbd472d2f94f8a4b759877a01563a332319f7d6
3          = d30321a1b490500483b8ed7825fcff2c24a7c760ac627789ff517693888ec3c5


[derle]
yama       = lightdm-default-config.patch
ekconf     = --libexecdir=/usr/lib/lightdm --with-greeter-user=lightdm --with-greeter-session=lightdm-gtk-greeter --disable-gtk-doc --disable-tests
tip        = gnu

[pakur]
tip        = gnu
betik      = install -Dm644 ${SRC}/lightdm.rules $PKG/usr/share/polkit-1/rules.d/lightdm.rules
betik      = install -Dm755 ${SRC}/lightdm-Xsession $PKG/etc/lightdm/Xsession
betik      = sed 's|\#session-wrapper=.*|session-wrapper=/etc/lightdm/Xsession|' -i ${PKG}/etc/lightdm/lightdm.conf
betik      = cp tests/src/lightdm-session $PKG/usr/bin
betik      = sed -i '1 s/sh/bash --login/' $PKG/usr/bin/lightdm-session
betik      = sed "s|pam_systemd\.so|pam_elogind.so|" -i ${PKG}/etc/pam.d/*
betik      = rm -rf $PKG/etc/init;rm -rf $PKG/usr/share/help   
servis     = lightdm
