[paket]
tanim   = Depolama birimi şifreleme anahtarlarını yönetmek ve unutulan parolaları işlemek için bunları birimlerden ayrı olarak saklamak için bir kütüphane.
paketci = yasarciv67
grup    = kütüphane
url     = https://pagure.io/volume_key

[gerek]
derleme = cryptsetup glib gpgme nss python
calisma =

[kaynak]
xz      = https://releases.pagure.org/$isim

[sha512]
1       = d056154c9b9d23e4eb661946dd59ed97e116903a3afcff9d9e29258408082f33dcbb69958724143f6bf191a3da488a03b6c02af287790990ed6459e29d66553c

[derle]
ekconf  = --without-python
tip     = gnu

[pakur]
tip     = gnu
betik   = sed -i '/#include <config.h>/d' "$PKG"/usr/include/volume_key/libvolume_key.h
