[paket]
tanim   = S/MIME, PGP ve Unix mbox biriktirme desteği içeren bir C/C++ MIME oluşturma ve ayrıştırıcı kitaplığı
paketci = Cihan_Alkan
grup 	  = cinnamon
url     = https://github.com/jstedfast/gmime

[gerek]
derleme = gobject-introspection
calisma = 

[kaynak]
1      = https://github.com/jstedfast/gmime/archive/$surum.tar.gz::$isim-$surum.tar.gz

[sha256]
#1 		= 7343a06a987f178b5273078c9922e51afd582235c5969807346974724478cbcd

[derle]
betik = cd gmime-$surum
betik = NOCONFIGURE=1 ./autogen.sh
betik 	= ./configure --prefix=/usr --program-prefix=$isim --disable-gtk-doc --enable-mono --enable-smime --disable-static
betik 	= sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik 	= make
    	      
[pakur]
betik = cd gmime-$surum
betik 	= make DESTDIR="$PKG/" install
