[paket]
tanim   = Linux için hafif Qt5 düz metin düzenleyici
paketci = yasarciv
grup    = geliştirme
url     = https://github.com/tsujan/FeatherPad
arsiv	= FeatherPad-$surum

[gerek]
derleme = cmake qt5-base qt5-tools libx11 libxext qt5-x11extras qt5-svg hunspell
calisma = hunspell

[kaynak]
1       = https://github.com/tsujan/FeatherPad/archive/V${surum}.tar.gz

[sha256]
1       = 781f092611cd330bd365df68b3b8793cfef8ae13b59f10494e4d0813832a0a2f

[derle]
tip     = cmake

[pakur]
tip     = cmake
