[paket]
tanim   = GLib / GObject / GIO / GTK + için Python Bağlamaları
paketci = Cihan_Alkan
grup 	= kütüphane
url     = https://wiki.gnome.org/Projects/PyGObject

[gerek]
derleme = python2
calisma =  

[kaynak]
1       = https://github.com/numpy/numpy/archive/v$surum.tar.gz::$isim-$surum.tar.gz

[sha1]
1 		= 

[derle]
betik 	= cd numpy-$surum
betik 	= sed -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" -e "s|#![ ]*/bin/env python$|#!/usr/bin/env python2|" -i $(find . -name '*.py')
betik 	= python2 setup.py build
	      
[pakur]
betik 	= cd numpy-$surum
betik 	= python2 setup.py install --prefix=/usr --root="${PKG}" --optimize=1
betik 	= mv "$PKG"/usr/bin/f2py{,2}
