[paket]
tanim   = Ülke, dil ve para birimleri isimleri
paketci = milisarge
grup 	= sistem
url     = https://salsa.debian.org/iso-codes-team/iso-codes

[gerek]
derleme = python
calisma =

[kaynak]
xz   = http://anduin.linuxfromscratch.org/BLFS/$isim

[sha256]
#1 = 643eb83b2d714e8650ed7112706968d057bf5b101ba71c8ef219e20f1737b141

[derle]
#betik = cd $isim-$isim-$surum
tip     = gnu
	      
[pakur]
#betik = cd $isim-$isim-$surum
betik   = make DESTDIR="$PKG" pkgconfigdir=/usr/lib/pkgconfig install
