[paket]
tanim   = X Present ek k端t端phanesi
paketci = milisarge 
grup    = k端t端phane
url     = https://gitlab.freedesktop.org/xorg/lib/libxpresent

[gerek]
derleme  = xorg-util-macros xorg-proto libxfixes libxrandr 
calisma  =  

[kaynak]
1  = https://gitlab.freedesktop.org/xorg/lib/libxpresent/-/archive/libXpresent-1.0.0/libxpresent-libXpresent-1.0.0.tar.gz

[sha256]
1  = 86e280867498906ae617faaeefbef10e1ef7d367102950b497503a348bd5daab

[derle]
betik  = cd "${isim}-libXpresent-${surum}"
betik  = ./autogen.sh --prefix=/usr --disable-dependency-tracking --disable-static
betik  = make

[pakur]
betik  = cd "${isim}-libXpresent-${surum}"
tip    = gnu

