[paket]
tanim   = Belgelendirme ve yardım yazmak için yaygın olarak kullanılan bir XML şeması
paketci = Cihan_Alkan
grup 	= sistem
url     = https://docbook.org

[gerek]
derleme = 
calisma = libxml2

[kaynak]
1     = http://www.docbook.org/xml/4.5/docbook-xml-4.5.zip 
2     = http://www.docbook.org/xml/4.4/docbook-xml-4.4.zip 
3     = http://www.docbook.org/xml/4.3/docbook-xml-4.3.zip 
4     = http://www.docbook.org/xml/4.2/docbook-xml-4.2.zip 
5     = http://www.docbook.org/xml/4.1.2/docbkx412.zip


[sha1]
1 		= 

[derle]
dosya = derle.sh
	      
[pakur]
dosya = pakur.sh