[paket]
tanim   = Ses kazancını ayarlamak için bir kütüphane
paketci = yasarciv67
grup    = kütüphane
url     = https://www.musepack.net/index.php?pg=src

[gerek]
derleme    = cmake
calisma    =

[kaynak]
1		   = https://files.musepack.net/source/${isim}_r${surum}.tar.gz

[sha512]
1		   = b5fce8daf6aa8c8e0adb4c80089b43824b6503cb7d11e0c47c779c57a933b32f0c24722ca3fcf49711199fddcbb92c3fc13876f22418ca1521c7b8e27ba9d409

[derle]
betik      = cd $SRC && mkdir build && cd build
betik	   = cmake ../${isim}_r${surum}/ -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
betik	   = make

[pakur]
tip        = cmake
betik	   = install -d $PKG/usr/include/replaygain/
betik	   = install -Dm644 $SRC/${isim}_r${surum}/include/replaygain/* $PKG/usr/include/replaygain/
betik      = rm -f $PKG/usr/lib/*.a
