[paket]
tanim   = Yapılandırma dosyalarını ayrıştırmak için bir C kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = https://github.com/williamh/dotconf

[gerek]
derleme = automake libtool
calisma =

[kaynak]
1       = https://github.com/williamh/${isim}/tarball/v${surum}::${isim}-${surum}.tar.gz

[sha256]
1       = d7c5eab8e9785ea0186676f0ccc4261e196b7559943030f869169eb748d34178

[derle]
betik   = cd williamh-dotconf-4cd7b3a
betik   = autoreconf -i
tip     = gnu

[pakur]
betik   = cd williamh-dotconf-4cd7b3a
tip     = gnu
