[paket]
tanim   = Güvenli Güvenilir Taşıma Kütüphanesi
paketci = yasarciv67
grup    = kütüphane
url     = https://www.srtalliance.org

[gerek]
derleme    = openssl cmake
calisma    =

[kaynak]
1		   = https://github.com/Haivision/srt/archive/v${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
#1		   = c2ba0bb9382ab42f9eebac831dc021e7da26b2971aaeb30a891dd24297bd929c

[derle]
ekconf	   = -DCMAKE_INSTALL_BINDIR=/usr/bin -DCMAKE_INSTALL_INCLUDEDIR=/usr/include 
tip        = cmake

[pakur]
tip        = cmake
betik      = rm -f $PKG/usr/lib/*.a
