[paket]
tanim   = Id3 etiketleme k端t端phanesi
paketci = Cihan_Alkan
grup 	= k端t端phane
url     = https://www.underbit.com/products/mad

[kaynak]
gz      = ftp://ftp.mars.org/pub/mpeg
dosya   = id3tag.pc


[sha512]
#1 		= ade7ce2a43c3646b4c9fdc642095174b9d4938b078b205cd40906d525acd17e87ad76064054a961f391edcba6495441450af2f68be69f116549ca666b069e6d3

[derle]

betik    = cd $SRC
betik    = mkdir -p $PKG/usr/lib/pkgconfig/
betik    = sed "s/#version#/$surum/" id3tag.pc > $PKG/usr/lib/pkgconfig/id3tag.pc
betik    =  cd $isim-$surum
betik    = ./configure --prefix=/usr
betik    = make
	      
[pakur]
tip 	= gnu
betik   = install -D -m644 "${SRC}/id3tag.pc" "${PKG}/usr/lib/pkgconfig/id3tag.pc"
