[paket]
tanim   = Taşınabilir C ++ kaynak kitaplıkları
paketci = Cihan_Alkan
grup    = kütüphane
url     = https://www.boost.org/

[gerek]
derleme    = icu python2 python zstd
calisma    =

[kaynak]
1          = https://dl.bintray.com/boostorg/release/${surum}/source/boost_${surum//./_}.tar.bz2
[sha256]
#1          = 96b34f7468f26a141f6020efb813f1a2f3dfb9797ecf76a7d7cbd843cc95f5bd

[derle]
betik      = cd $SRC

[pakur]
betik      = cd ${isim}_${surum//./_}
betik      = ./bootstrap.sh --prefix=$PKG/usr --with-toolset=gcc --with-python=python3

betik      = ./b2 stage -j8 variant=release threading=multi link=shared,static debug-symbols=off

betik      = ./b2 install threading=multi link=shared
betik      = ln -svf detail/sha1.hpp $PKG/usr/include/boost/uuid/sha1.hpp
