[paket]
tanim   = MATE için bir arşiv yöneticisi
paketci = Cihan_Alkan
grup 	= mate
url     = https://mate-desktop.org

[gerek]
derleme = caja intltool itstool python
calisma = gtk3 gzip libarchive tar unzip zip

[kaynak]
xz      = http://pub.mate-desktop.org/releases/${surum%.*}
#dosya = fr-rpm-bsdtar.patch

[sha256]
#1 		= 336b05cf891b82c55373454e5c03bed09d5296c39aed977366c595a0dd46e31b

[derle]
#betik     = patch -Np1 -i "${SRC}/fr-rpm-bsdtar.patch"
betik     = ./configure --prefix=/usr --libexecdir=/usr/lib/$isim --disable-packagekit

betik     = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik     = make
	      
[pakur]
tip 	= gnu