[paket]
tanim   = Xfce4 paneli için klasörler, belgeler ve çıkarılabilir sürücüler menü eklentisi
paketci = yasarciv67
grup    = masaüstü
url     = https://docs.xfce.org/panel-plugins/xfce4-places-plugin

[gerek]
derleme = intltool exo xfce4-panel
calisma =

[kaynak]
bz2     = https://archive.xfce.org/src/panel-plugins/${isim}/${surum%.*}
dosya   = xfce4-plugin-places-mounts.patch

[sha256]
1       = f211219f03c9260f624370e18c79e4176c9d35a8247158e77e5d811327610ab2

[derle]
yama    = xfce4-plugin-places-mounts.patch
ekconf  = --disable-debug
tip     = gnu

[pakur]
tip     = gnu
