[paket]
tanim   = Yazı tipi pikselleştirme kütüphanesi
paketci = milisarge
grup 	= kütüphane
url     = https://www.freetype.org/

[gerek]
derleme = libx11 libpng
calisma = 

[kaynak]
xz     = https://download-mirror.savannah.gnu.org/releases/$isim

[sha512]
#1 		= dfad66f419ea9577f09932e0730c0c887bdcbdbc8152fa7477a0c39d69a5b68476761deed6864ddcc5cf18d100a7a3f728049768e24afcb04b1a74b25b6acf7e

[derle]
betik   = ./configure --prefix=/usr --with-zlib --with-harfbuzz=no --enable-freetype-config
betik   =  make
   
      
[pakur]
betik   =  make DESTDIR=$PKG install
