[paket]
tanim   = Cihaz Ağacı Derleyici
paketci = milisarge
grup    = kütüphane
url     = https://git.kernel.org/pub/scm/utils/dtc/dtc.git

[gerek]
derleme = git flex bison pkg-config
calisma =

[kaynak]
1       = https://www.kernel.org/pub/software/utils/dtc/dtc-${surum}.tar.xz

[sha256]
1       = 10503b0217e1b07933e29e8d347a00015b2431bea5f59afe0bed3af30340c82d

[derle]
betik   = sed -i 's/-Werror//' Makefile
betik   = make NO_PYTHON=1

[pakur]
betik   = DESTDIR="$PKG" make SETUP_PREFIX="$PKG/usr" PREFIX="$PKG/usr" install
