[paket]
tanim   = Belirtilen programları planlanan zamanlarda çalıştırma uygulaması
paketci = milisarge
grup    = sistem
url     = https://github.com/cronie-crond/cronie

[gerek]
derleme = pam
calisma = run-parts

[kaynak]
gz      = ${url}/releases/download/cronie-${surum}
dosya   = crond.pam.d

[sha256]
1       = be34c79505e5544323281854744b9955ff16b160ee569f9df7c0dddae5720eac

[derle]
ekconf  = --with-inotify --without-selinux --with-pam --enable-anacron --enable-pie --enable-relro --with-editor=nano
tip     = gnu

[pakur]
tip     = gnu
betik   = chmod u+s "${PKG}"/usr/bin/crontab
betik   = install -d "${PKG}"/var/spool/{ana,}cron
betik   = install -d "${PKG}"/etc/cron.{d,hourly,daily,weekly,monthly}
betik   = touch "${PKG}"/etc/cron.deny; chmod 644 "${PKG}"/etc/cron.deny
betik   = install -Dm0644 ../crond.pam.d "${PKG}"/etc/pam.d/crond
betik   = install -Dm0644 contrib/anacrontab "${PKG}"/etc/anacrontab
betik   = install -Dm0644 contrib/0hourly "${PKG}"/etc/cron.d/0hourly
betik   = install -Dm0755 contrib/0anacron "${PKG}"/etc/cron.hourly/0anacron
servis  = crond
