[paket]
tanim   = GNOME için Disk Yönetimi Yardımcı Programı
paketci = Cihan_Alkan
grup 	= cinnamon
url     = https://gitlab.gnome.org/GNOME/gnome-disk-utility

[gerek]
derleme = libpwquality libhandy libdvdread libnotify libsecret udisks libxslt meson
calisma = 

[kaynak]
xz     = http://ftp.gnome.org/pub/gnome/sources/gnome-disk-utility/${surum%.*}



[sha512]
    #1 		= 90a59f6fa2979e0a83852e01cbacd8330baf630c57aa55615dfba9b0119a1f6e6bb00b27a52d13b3fda7049a9f5e8b7d4edbb94b28f2f1615f7ffdbbd12672d4

[derle]
ekconf = --prefix=/usr --libexecdir=lib --sysconfdir=/etc -D man=false -D logind=none -D gsd_plugin=false
tip = meson

        	      
[pakur]
tip = meson
