[paket]
tanim   = I3-wm çatalı X Pencere Sistemi minimal Pencere Yöneticisi
paketci = milisarge
grup 	= sistem
url     = https://i3wm.org

[gerek]
derleme = xcb-util-keysyms xcb-util-wm libev yajl startup-notification pango xcb-util-cursor xcb-util-xrm libxkbcommon
calisma = 

[kaynak]
1       = https://github.com/Airblader/i3/archive/${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
#1       = 4fbe0d80f8ef8814f266705318885e15e316774e98fb26f40199e51ed2eea2ed

[derle]
betik = cp -r i3-${surum} $isim-${surum}
tip   = meson
	      
[pakur]
tip   = meson
