[paket]
tanim   = Netscape portatif k端t端phane
paketci = milisarge
grup 	= k端t端phane
url     = https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR

[kaynak]
gz      = https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${surum}/src

[sha256]
#1 		= 15ea32c7b100217b6e3193bc03e77f485d9bf7504051443ba9ce86d1c17c6b5a

[derle]
betik   = cd $SRC/nspr-$surum/nspr
betik   = export CFLAGS="$CFLAGS -D_PR_POLL_AVAILABLE -D_PR_HAVE_OFF64_T -D_PR_INET6 -D_PR_HAVE_INET_NTOP -D_PR_HAVE_GETHOSTBYNAME2 -D_PR_HAVE_GETADDRINFO -D_PR_INET6_PROBE"
ekconf  = --includedir=/usr/include/nspr --enable-optimize --enable-debug --enable-ipv6 --enable-64bit
tip     = gnu   
    
[pakur]
betik   = cd $SRC/nspr-$surum/nspr
tip     = gnu
betik   = ln -s nspr.pc "$PKG/usr/lib/pkgconfig/mozilla-nspr.pc"
betik   = rm -r "$PKG"/usr/bin/{compile-et.pl,prerr.properties} "$PKG"/usr/include/nspr/md
betik   = rm -f "$PKG"/usr/lib/*.a
