[paket]
tanim	= Ağ güvenlik servisleri
paketci	= Cihan_Alkan
grup	= kütüphane
url		= https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS

[gerek]
derleme = sqlite nspr
calisma = sqlite nspr

[kaynak]
gz		= https://ftp.mozilla.org/pub/security/nss/releases/NSS_${surum//./_}_RTM/src
dosya   = bundle.sh
dosya   = certdata2pem.py
dosya   = nss-config.in

[sha256]
#1	    = 112f05223d1fde902c170966bfc6f011b24a838be16969b110ecf2bb7bc24e8b
#2	    = f2208c4f70373ff9b60f53d733f8071d4e390c384b776dfc04bf26c306882faf

[derle]
betik = cd $SRC/nss-$surum/nss
betik = mkdir "$SRC/certs"
betik = ln -srt "$SRC/certs" lib/ckfw/builtins/{certdata.txt,nssckbi.h}
betik = cd $SRC/certs
betik = chmod +x ../certdata2pem.py
betik = ../certdata2pem.py
betik = cd ..
betik = chmod +x ./bundle.sh
betik = ./bundle.sh
betik = cd nss-$surum/nss
betik = ./build.sh --target x64 --opt --system-sqlite --system-nspr --enable-libpkix --disable-tests

[pakur]
dosya   = pakur.sh
