[paket]
tanim   = GNOME kripto k端t端phanesi
paketci = milisarge
grup 	= k端t端phane
url     = https://developer.gnome.org/notification-spec

[gerek]
derleme = meson gnupg gtk3 libgcrypt p11-kit gobject-introspection libxslt vala
calisma =

[kaynak]
xz      = http://ftp.gnome.org/pub/gnome/sources/${isim}/${surum%.*}
dosya   = 10-gcr.conf

[sha256]
1       = aaf9bed017a2263c6145c89a1a84178f9f40f238426463e4ae486694ef5f6601

[derle]
ekconf  = -Dgtk_doc=false
tip      = meson
[pakur]
tip     = meson
betik   = install -Dt "$PKG/etc/security/limits.d" -m644 $SRC/10-gcr.conf
