[paket]
tanim   = Şifrelerin güvenli biçimde işletilmesini sağlayana uygulama
paketci = milisarge
grup 	= temel
url     = http://shadow.pld.org.pl

[kaynak]
xz      = https://github.com/shadow-maint/shadow/releases/download/$surum
1= https://www.mizrahi.com.ve/crux/ports/shadow/pwck
2= https://www.mizrahi.com.ve/crux/ports/shadow/login.defs

[sha256]
#1 		= 0998c8d84242a231ab0acb7f8613927ff5bcff095f8aa6b79478893a03f05583

[derle]
dosya	= derle.sh
	      
[pakur]
dosya	= pakur.sh
betik   = rm -rf $PKG/usr/bin/newgrp
betik   = rm -rf $PKG/usr/bin/vigr 
betik   = rm -rf $PKG/usr/bin/vipw 
betik   = rm -rf $PKG/usr/share/man/man1/newgrp.1.gz 
betik   = rm -rf $PKG/usr/share/man/man8/vigr.8.gz 
betik   = rm -rf $PKG/usr/share/man/man8/vipw.8.gz 

