[paket]
tanim   = XC Bağlama için yardımcı program kütüphaneleri
paketci = oltulu
grup 	= kütüphane
url     = https://xcb.freedesktop.org

[gerek]
derleme = xorg-util-macros xorg-libxcb xorg-xcb-util
calisma = xorg-libxcb xorg-xcb-util

[kaynak]
1     = $url/dist/xcb-util-image-$surum.tar.bz2

[sha512]
1 	   = 9b7202c054e1160f9ca97a86be1210d9fb47f2119f89ca85f15f20909cca884bfe0cb88e3e71c75b65e1a0a72b980066ccac810e41a91db895c74dde77440d4f

[derle]
betik 	= cd xcb-util-image-$surum
betik 	= ./configure --prefix=/usr --disable-static
betik 	= make

	      
[pakur]
betik 	= cd xcb-util-image-$surum
tip 	= gnu