[paket]
tanim   = MATE ince ayar
paketci = Cihan_Alkan
grup 	= mate
url     = https://mate-desktop.org

[gerek]
derleme = python 
calisma =  

[kaynak]
1  = https://github.com/ubuntu-mate/ubuntu-mate-settings/archive/$surum.tar.gz

[sha256]
#1 		= 4015c830dfd29a454c1124226fc29db460b0ba373d78939aff70e9d9271f3c71

[derle]
betik = cd ubuntu-mate-settings-$surum
#betik     =   sed -i 's|/usr/lib/mate-applets/topmenu-mate-panel-applet|/usr/lib/topmenu-gtk/topmenu-mate-panel-applet|' mate-tweak
	      
[pakur]
betik = cd ubuntu-mate-settings-$surum
betik = python setup.py install --root="$PKG" --optimize=1
betik = mkdir -p $PKG/usr/share
betik =cp -r "$SRC"/ubuntu-mate-settings-$surum/usr/share/mate-panel "$PKG/usr/share"
