[paket]
tanim   = Caja eklentileri
paketci = Cihan_Alkan
grup 	= mate
url     = https://mate-desktop.org

[gerek]
derleme = python
calisma = caja

[kaynak]
xz      = http://pub.mate-desktop.org/releases/${surum%.*}

[sha256]
#1 		= 3b26efd276c68a579db443ea1f85a270cd33c59284667d5db8d5d355a3f46781

[derle]
betik     = ./configure --prefix=/usr --disable-gksu
betik     = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik     = make
	      
[pakur]

betik     = make -C po DESTDIR="${PKG}" install
betik     = make -C image-converter DESTDIR="${PKG}" install
betik     = make -C open-terminal DESTDIR="${PKG}" install
betik     = make -C sendto DESTDIR="${PKG}" install
betik     = make -C share DESTDIR="${PKG}" install
betik     = make -C wallpaper DESTDIR="${PKG}" install
betik     = make -C xattr-tags DESTDIR="${PKG}" install
