[paket]
tanim   = iPhone ve iPod Touch aygıtları için Linux bağlantı protokol kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = https://libimobiledevice.org/

[gerek]
derleme  = python cython libplist libusbmuxd gnutls libgcrypt
calisma  =

[kaynak]
1  =  https://github.com/libimobiledevice/libimobiledevice/archive/5a85432719fb3d18027d528f87d2a44b76fd3e12.zip::$isim-$surum.zip

[derle]
betik  =  cd ${isim}-5a85432719fb3d18027d528f87d2a44b76fd3e12
betik  =  ./autogen.sh
tip    = gnu

[pakur]
betik  =  cd ${isim}-5a85432719fb3d18027d528f87d2a44b76fd3e12
tip    = gnu

