[paket]
tanim   = Parmak izi okuyuculara erişmek için D-Bus hizmeti
paketci = Cihan_Alkan
grup 	= kde
url     = https://fprint.freedesktop.org/

[gerek]
derleme = libfprint
calisma =  

[kaynak]
1= https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/1.90.1/fprintd-1.90.1.tar.gz

[sha256]
#1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
#betik = cd fprintd-1.90.1
#betik 	= ./autogen.sh  --disable-gtk-doc
#betik 	= ./configure  --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --localstatedir=/var --disable-static --disable-gtk-doc
ekconf 	=  -D pam_modules_dir=/usr/lib/security -Dsystemd=false -Dman=false -Dsystemd_system_unit_dir=no
tip 	= meson 
            	      
[pakur]
tip 	= meson 
