[paket]
tanim   = QML ve Javacript için sınıflar
paketci = milisarge
grup 	= kütüphane
url     = https://www.qt.io

[gerek]
derleme = qt5-base vulkan-headers python
calisma = qt5-base

[kaynak]
1       = https://download.qt.io/official_releases/qt/5.15/$surum/submodules/qtdeclarative-everywhere-src-$surum.tar.xz

[sha256]
#1 		= 7e30f0ccba61f9d71720b91d7f7523c23677f23cd96065cb71df1b0df329d768

[derle]
betik   = mkdir -p build;cd build;qmake ../qtdeclarative-everywhere-src-$surum && make

[pakur]
betik   = cd build
betik   = make INSTALL_ROOT=$PKG install
betik   = for b in "$PKG"/usr/bin/*; do ln -s $(basename $b) "$PKG"/usr/bin/$(basename $b)-qt5; done
betik   = find $PKG/usr/lib -type f -name '*.prl' -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
