[paket]
tanim   = RESTful k端t端phane
paketci = milisarge
grup    = k端t端phane
url     = http://www.gnome.org

[gerek]
derleme    = glib libxml2 libsoup gobject-introspection
calisma    =

[kaynak]
xz         = https://download.gnome.org/sources/rest/${surum%.*}

[sha256]
#1          = 0513aad38e5d3cedd4ae3c551634e3be1b9baaa79775e53b2dba9456f15b01c9

[derle]
betik      = NOCONFIGURE=1 ./autogen.sh
betik      = ./configure --prefix=/usr --sysconfdir=/etc
betik      = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik      = make

[pakur]
tip        = gnu
