[paket]
tanim   = MATE masaüstü için güç yönetimi aracı
paketci = Cihan_Alkan
grup 	= mate
url     = https://mate-desktop.org

[gerek]
derleme = python itstool upower
calisma = dbus-glib gettext libcanberra libnotify upower

[kaynak]
xz      = https://pub.mate-desktop.org/releases/${surum%.*}

[sha256]
    #1 		= 4015c830dfd29a454c1124226fc29db460b0ba373d78939aff70e9d9271f3c71

[derle]
betik     = ./configure --prefix=/usr --libexecdir=/usr/lib/${isim} --sysconfdir=/etc --localstatedir=/var --sbindir=/usr/bin --enable-applets --disable-strict --without-keyring
betik     = make
    	      
[pakur]
tip 	= gnu
