[paket]
tanim   = XC Bağlama için yardımcı program kitaplıkları - ICCCM için istemci ve pencere yöneticisi yardımcıları
paketci = oltulu
grup 	= kütüphane
url     = https://xcb.freedesktop.org

[gerek]
derleme = xorg-util-macros xorg-libxcb
calisma = xorg-libxcb

[kaynak]
1      = $url/dist/xcb-util-wm-$surum.tar.bz2

[sha512]
1 	   = cd1b3bcf9fcfc52e329ddc42b370d50dcf7d473c8e94f01cf7ea7fdbe0dc9176790890214eecb2a8ac43405f4938c121e38d282ae988cd8e90a6610d214ef326

[derle]
betik 	= cd xcb-util-wm-$surum
betik 	= ./configure --prefix=/usr --disable-static
betik 	= make

	      
[pakur]
betik 	= cd xcb-util-wm-$surum
betik 	= make DESTDIR="$PKG" install