[paket]
tanim   = VT100/ANSI terminal öykünmeli GNU ekran yöneticisi
paketci = milisarge
grup    = sistem
url     = http://www.gnu.org/s/screen

[gerek]
derleme = pam ncurses
calisma =

[kaynak]
gz      = ${GNU_SITE}/$isim

[sha256]
1       = 6e11b13d8489925fde25dfb0935bf6ed71f9eb47eff233a181e078fde5655aa1

[derle]
ekconf  = --enable-colors256 --enable-pam --enable-rxvt_osc --enable-telnet --with-pty-group=5 --with-socket-dir=/run/screens --with-sys-screenrc=/etc/screenrc
tip     = gnu

[pakur]
tip     = gnu
betik   = mkdir -p ${PKG}/etc/pam.d
betik   = echo "auth		required	pam_unix.so" > ${PKG}/etc/pam.d/screen
betik   = install -Dm644 etc/etcscreenrc ${PKG}/etc/screenrc
betik   = install -Dm644 etc/screenrc ${PKG}/etc/skel/.screenrc
