[paket]
tanim   = UKUI masaüstü için resmi temalar
paketci = Cihan_Alkan
grup 	= ukui
url     = https://github.com/ukui/ukui-themes

[gerek]
derleme = qt5-tools
calisma = gsettings-qt

[kaynak]
1      = https://github.com/ukui/ukui-themes/archive/v$surum/$isim-$surum.tar.gz
2      = https://github.com/ukui/ukui-themes/pull/19.patch::ukui-themes-fix-icon-theme.patch

[sha512]
1 		= 9fbf8bc6b865f4050d0e4e3e7131751e8d292b4708f07c521d7777545dc0dd78ca6c6d07920078b9e989456fe1e9ffbf7633e2cf8e03c3eae438b7c19a2753ad

[derle]
#betik 	= patch -p1 -i ../ukui-themes-fix-icon-theme.patch
betik 	= make
    	      
[pakur]
betik 	= make DESTDIR="$PKG" install
betik 	= install -Dm644 debian/25_ukui-themes.gschema.override -t "$PKG"/usr/share/glib-2.0/schemas/
betik 	= install -dm755 "$PKG"/usr/share/icons
betik 	= cp -a ukui-icon-theme* "$PKG"/usr/share/icons/
betik 	= install -Dm644 ukui-custom.xml -t "$PKG"/usr/share/mime/packages/