[paket]
tanim   = Bildirim pencereleri için kayan animasyon
paketci = Cihan_Alkan
grup 	= kde
url     = https://github.com/zzag/kwin-effects-sliding-notifications

[gerek]
derleme = extra-cmake-modules kcoreaddons
calisma =  

[kaynak]
1      = https://github.com/zzag/${isim}/archive/${surum}.tar.gz::${isim}-${surum}.tar.gz

[sha256]
    #1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
betik 	= mkdir -p build
betik 	= cd build
betik 	= cmake "$SRC/$isim-$surum" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib
betik 	= make
            	      
[pakur]
betik 	= cd build
tip = gnu
