[paket]
tanim   = ExFAT dosya sistemi için yardımcı programlar
paketci = Cihan_Alkan
grup 	= kde
url     =https://github.com/relan/exfat

[gerek]
derleme = extra-cmake-modules
calisma =  

[kaynak]
1      = https://github.com/relan/exfat/archive/v${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
        #1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
betik 	= cd exfat-${surum} 
betik 	= autoreconf -fiv
betik 	= ./configure --prefix=/usr --sbindir=/usr/bin
betik 	= make CCFLAGS="${CFLAGS} ${CPPFLAGS} -std=c99" LINKFLAGS="${LDFLAGS}"
                    	      
[pakur]
betik 	= cd exfat-${surum}
betik 	= make DESTDIR="${PKG}" install
