[paket]
tanim   = XML/HTML/XHTML Markup gerçeklemesi
paketci = milisarge
grup 	= kütüphane
url     = https://pypi.python.org/pypi/MarkupSafe

[gerek]
derleme = python
calisma = python

[kaynak]
1       = https://github.com/pallets/markupsafe/archive/$surum.tar.gz::$isim-$surum.tar.gz

[sha512]
1 		= c2a1072c5dd0918e47f9cfbd30b79b0690a43635f7cfc3fdd27f3df52f8e20406d7e3cfadd29df8ab1d1110f50e23eb7c7272707e0739d862d4b1edb59bbc241

[derle]
betik 	= cd markupsafe-$surum 
tip 	= py3
	      
[pakur]
betik 	= cd markupsafe-$surum 
tip 	= py3
