[paket]
tanim   = GNU C, C++, fortran and objc derleyicileri içeren araçlar
paketci = milisarge
grup 	= onsistem
url     = http://gcc.gnu.org

[kaynak]
1= ftp://gcc.gnu.org/pub/gcc/releases/gcc-${surum}/gcc-{core,g++}-${surum}.tar.bz2
2= https://github.com/archlinux/svntogit-packages/raw/packages/libstdc%2B%2B5/trunk/gcc-3.4.3-no_multilib_amd64.patch
3= https://github.com/archlinux/svntogit-packages/raw/packages/libstdc%2B%2B5/trunk/gcc-3.4.6-ucontext.patch
4= https://github.com/archlinux/svntogit-packages/raw/packages/libstdc%2B%2B5/trunk/siginfo.patch

[sha256]
#1 		= 79a66834e96a6050d8fe78db2c3b32fb285b230b855d0a66288235bc04b327a0

[derle]
betik	= cd gcc-$surum
betik	= patch -Np1 -i /sources/gcc-3.4.3-no_multilib_amd64.patch
betik	= patch -Np1 -i /sources/gcc-3.4.6-ucontext.patch
betik	= sed -i "s#O_CREAT#O_CREAT, 0666#" gcc/collect2.c
betik	= sed -i -e 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
betik	= patch -Np0 -i /sources/siginfo.patch
betik	= mkdir ../gcc-build
betik	= cd $SRC
betik	= export CFLAGS="-march=${CARCH/_/-} -O2"
betik	= export CXXFLAGS="-march=${CARCH/_/-} -O2"
betik	= unset CPPFLAGS
betik	= cd gcc-build
betik	= CPP=/usr/bin/cpp ../gcc-${surum}/configure --prefix=/usr --enable-shared  --enable-languages=c++ --enable-threads=posix --enable-__cxa_atexit --disable-multilib --libdir=/usr/lib
betik	= make all-target-libstdc++-v3 BOOT_CFLAGS="${CFLAGS}" STAGE1_CFLAGS="-O"
	      
[pakur]
betik   = cd ${SRC}/gcc-build
betik   = make DESTDIR=${PKG} install-target-libstdc++-v3

  # Remove includefiles and libs provided by gcc
betik   = rm -rf ${PKG}/usr/{include,share/locale}
betik   = rm -f ${PKG}/usr/lib/*.a
betik   = rm -f ${PKG}/usr/lib/libstdc++.so

