[paket]
tanim   = GNU C, C++, fortran and objc derleyicileri içeren araçlar
paketci = milisarge
grup 	= onsistem
url     = http://gcc.gnu.org

[kaynak]
1= ftp://gcc.gnu.org/pub/gcc/releases/gcc-${surum}/gcc-{core,g++}-${surum}.tar.bz2
2= https://github.com/archlinux/svntogit-packages/raw/packages/libstdc%2B%2B5/trunk/gcc-3.4.3-no_multilib_amd64.patch
3= https://github.com/archlinux/svntogit-packages/raw/packages/libstdc%2B%2B5/trunk/gcc-3.4.6-ucontext.patch
4= https://github.com/archlinux/svntogit-packages/raw/packages/libstdc%2B%2B5/trunk/siginfo.patch

[sha256]
#1 		= 79a66834e96a6050d8fe78db2c3b32fb285b230b855d0a66288235bc04b327a0

[derle]
betik	= cd gcc-$surum
dosya	= derle.sh
	      
[pakur]
betik   = cd gcc-$surum/build
tip     = gnu
