[paket]
tanim	= Perl ile uyumlu normal ifade k端t端phaneleri.
paketci	= yasarciv67
grup	= k端t端phane
url		= http://www.pcre.org

[gerek]
derleme	= 
calisma	=

[kaynak]
bz2  	= https://ftp.pcre.org/pub/$isim

[sha512]
1	    = 3b4ac2c7ccd77c9575d07a33c3456f40b50731029e62d01fb8f2f5871d7118e12bc9e6bc7a8079769c765e38da5ecf98c4b261b10ff0a2f14f0881b434f67af7

[derle]
ekconf = --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-jit --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline
tip    = gnu

[pakur]
tip    = gnu
