[paket]
tanim   = Ukui işletim sisteminde kullanılan Kylin ağ monitörü
paketci = Cihan_Alkan
url     = https://github.com/ukui/kylin-nm

[gerek]
derleme    = 
calisma    =

[kaynak]
1          = https://github.com/ukui/kylin-nm/archive/v$surum.tar.gz::$isim-$surum.tar.gz

[sha256]
#          = 1ccfee598aef723e8815c7a2b782624c0d5f6c4d15194dbeb74f5e45b8aff898

[derle]
betik     = sed -i '/dpkg-buildflags/d' kylin-nm.pro
betik     = qmake-qt5 PREFIX=/usr
betik     = make

[pakur]
betik      = make INSTALL_ROOT="$PKG" install
