[paket]
tanim   = X11 Oturum Yönetimi kütüphanesi
paketci = oltulu
grup 	= kütüphane
url     = http://xorg.freedesktop.org

[gerek]
derleme = xorg-util-macros xorg-libice xorg-xtrans xorg-xproto
calisma = xorg-libice xorg-xtrans xorg-xproto

[kaynak]
1      = $url/releases/individual/lib/libSM-$surum.tar.bz2

[sha512]
1 		= 74c42e27029db78475e62025b4711dbac5e22d2f8e8a24be98a1c31b03c0fc4afe859928f851800ea0b76854f12147900dc4f27bbfd3d8ea45daaaf24b70a903

[derle]
betik = cd libSM-$surum
tip = gnu
	      
[pakur]
betik = cd libSM-$surum
tip 	= gnu