[paket]
tanim   = C ++, C, Java, IDL ve PHP dilleri için bir dokümantasyon sistemi
paketci = Cihan_Alkan
grup 	= cinnamon
url     = http://www.doxygen.org/

[gerek]
derleme = autoconf-archive intltool python xf86-input-wacom
calisma =  

[kaynak]
1      = http://doxygen.nl/files/$isim-$surum.src.tar.gz

[sha512]
#1 		= 873a01071dca3b8ba4b732ddad5e3257d0186ecb75ad1d77ad2c1ba5927cc2da69f042bc7d0bfc342c7ce2c5a3bc4d2ec96cc26e0b40ce9171ee782750a66c21

[derle]
betik 	= cd $SRC
betik 	= cmake -S $isim-$surum -B build $PKGMK_DOXYGEN -D CMAKE_INSTALL_PREFIX=/usr -D CMAKE_BUILD_TYPE=Release -D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" -D CMAKE_C_FLAGS_RELEASE="$CFLAGS" -Wno-dev
betik 	= cmake --build build
 
	      
[pakur]
betik 	= cd SRC
betik 	=  DESTDIR=$PKG cmake --install build

