[paket]
tanim   = QT SVG bağlamları
paketci = milisarge
grup 	= kütüphane
url     = https://www.qt.io

[gerek]
derleme = qt5-base
calisma = 

[kaynak]
1       = https://download.qt.io/official_releases/qt/${surum%.*}/$surum/submodules/qtsvg-everywhere-src-$surum.tar.xz

[sha256]
#1 		= 308160223c0bd7492d56fb5d7b7f705bfb130947ac065bf39280ec6d7cbe4f6a

[derle]
betik   = mkdir -p build;cd build;qmake ../qtsvg-everywhere-src-$surum && make

[pakur]
betik   = cd build
betik   = make INSTALL_ROOT=$PKG install
betik   = find $PKG/usr/lib -type f -name '*.prl' -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
