[paket]
tanim   = Web Open Font Format 2 referans uygulaması
paketci = yasarciv67
grup    = kütüphane
url     = https://github.com/google/woff2

[gerek]
derleme    = cmake brotli
calisma    =

[kaynak]
1          = https://github.com/google/woff2/archive/v${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
1          = add272bb09e6384a4833ffca4896350fdb16e0ca22df68c0384773c67a175594

[derle]
betik      = sed -i 's/NOT BUILD_SHARED_LIBS/TRUE/' CMakeLists.txt
tip        = cmake

[pakur]
tip        = cmake
