[paket]
tanim   = QT grafik kullanıcı arayüzleri oluşturmak için kullanılan çoklu platform araç kitidir. 
paketci = milisarge
grup 	= sistem
url     = https://www.qt.io
arsiv   = ${isim/5-/}-everywhere-src-${surum}

[gerek]
derleme = libproxy ccache libjpeg-turbo xcb-util-keysyms xcb-util-renderutil fontconfig shared-mime-info xcb-util-wm libxrender libxi sqlite xcb-util-image mesa libinput libxkbcommon cups mariadb sqlite unixodbc postgresql alsa-lib gst-plugins-base gtk3 pulseaudio cups freetds vulkan-headers
calisma = 

[kaynak]
1       = https://download.qt.io/official_releases/qt/5.15/$surum/submodules/qtbase-everywhere-src-$surum.tar.xz
dosya   = qt5-base-cflags.patch
#dosya   = qtbug-86604.patch
3dosya   = qtbug-86319.patch

[sha256]
#1 		= 33960404d579675b7210de103ed06a72613bfc4305443e278e2d32a3eb1f3d8c
2       = cf707cd970650f8b60f8897692b36708ded9ba116723ec8fcd885576783fe85c
3       = 840242a2fdbafa86454c7d3805fcc69e8ae0f2e7db75ea5aa7f90cfef65825a4
4       = 71eb078f77bf222d459bb393a88fbd9af8ebe07774974c63ec8911a063a0f3f1

[derle]
dosya   = derle.sh
	      
[pakur]
dosya   = pakur.sh
