[paket]
tanim   = GNU araç zinciri kullanarak UEFI Uygulamaları oluşturmak için kütüphane
paketci = milisarge
grup    = kütüphane
url     = https://sourceforge.net/projects/gnu-efi/

[gerek]
derleme = pciutils
calisma =

[kaynak]
1       = ${SOURCEFORGE_SITE}/gnu-efi/gnu-efi-${surum}.tar.bz2

[sha256]
#1       = f28da792a2532e91e18e0101468811739a22cde9eee5eacfd0efb9bf3a61d6b9

[derle]
betik   = unset LDFLAGS;unset CFLAGS
betik   = cd gnu-efi-${surum}
betik   = make lib gnuefi inc apps

[pakur]
strip   = 0
betik   = cd gnu-efi-${surum}
betik   = make INSTALLROOT="${PKG}" PREFIX="/usr" LIBDIR="/usr/lib" install
betik   = install -d "${PKG}/usr/share/gnu-efi/apps/x86_64/"
betik   = install -D -m0644 "x86_64/apps"/*.efi "${PKG}/usr/share/gnu-efi/apps/x86_64/"
