[paket]
tanim   = Ffmpeg Nvidia kodek programlama aray端z端
paketci = milisarge
grup    = k端t端phane
url     = http://git.videolan.org/?p=ffmpeg/nv-codec-headers.git

[kaynak]
1  = https://github.com/FFmpeg/nv-codec-headers/archive/n${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
#1  = 6181a5dac66a6990aa3baf10a77ae677f372b9068be9ef73abfd37b73fb4c745

[derle]
betik  = make PREFIX='/usr' -C nv-codec-headers-n${surum}

[pakur]
betik  =  make PREFIX='/usr' DESTDIR="${PKG}" -C nv-codec-headers-n${surum} install
