[paket]
tanim   = PaintBrush veya Paint.Net gibi, Lazarus (Free Pascal) ile yazılmış resim editörü. İkili sürüm (GTK2)
paketci = Cihan_Alkan
grup    = grafik
url     = https://lazpaint.github.io/

[gerek]
derleme    = 
calisma    = gtk2

[kaynak]
1    = https://github.com/bgrabitmap/lazpaint/releases/download/v$surum/lazpaint${surum}_linux64.deb


[sha256]
#1          = 5eb20ac0e2944f6cb9c2d51dd6c4518941c185347d4089ea89087ffdd6e2341f


[derle]
betik		= ar x /sources/lazpaint${surum}_linux64.deb


[pakur]
betik 	=  bsdtar -xf $SRC/data.tar.xz -C "$PKG/"
