[paket]
tanim   = Java programlama dili araçları
paketci = milisarge  
grup    = geliştirme  
url     = http://openjdk.java.net

[gerek]
derleme  = libxrender libxtst libxt fontconfig cups alsa-lib zip unzip
calisma  = p11-kit

[kaynak]
1     = https://mirror.kumi.systems/archlinux/extra/os/x86_64/jdk8-openjdk-8.u282-1-x86_64.pkg.tar.zst
2     = https://mirror.kumi.systems/archlinux/extra/os/x86_64/jre8-openjdk-8.u282-1-x86_64.pkg.tar.zst
3     = https://mirror.kumi.systems/archlinux/extra/os/x86_64/jre8-openjdk-headless-8.u282-1-x86_64.pkg.tar.zst

[sha256]


[derle]
betik = tar -I zstd -xvf /sources/jdk8-openjdk-8.u282-1-x86_64.pkg.tar.zst
betik = tar -I zstd -xvf /sources/jre8-openjdk-headless-8.u282-1-x86_64.pkg.tar.zst
betik = tar -I zstd -xvf /sources/jre8-openjdk-8.u282-1-x86_64.pkg.tar.zst


[pakur]
betik = mv usr $PKG
betik = mv etc $PKG
