[paket]
tanim   = Sistem yapılandırması ve ilgili kitaplıklar için UKUI arayüzü
paketci = Cihan_Alkan
grup 	= ukui
url     = https://github.com/ukui/$isim

[gerek]
derleme = mate-common
calisma = 

[kaynak]
1      = https://github.com/ukui/ukui-interface/archive/mentors-1.0.0-1.tar.gz::$isim-$surum.tar.gz


[sha512]
    #1 		= 9aec7f75f7f042a43a5fb817c81ff8680b47027eea387cd27ff0ad841b5b3048724eaf88527c76d986d524601f10d413a293a04a3dca5baa36b89b25e7dfb5d6

[derle]
betik 	= cd ukui-interface-mentors-1.0.0-1
betik 	= NOCONFIGURE=1 ./autogen.sh
betik 	= ./configure --prefix=/usr --libexecdir=/usr/lib/$isim --sysconfdir=/etc --enable-introspection
betik 	= make
        	      
[pakur]
betik 	= cd ukui-interface-mentors-1.0.0-1
betik 	=  make DESTDIR="$PKG" install