[paket]
tanim   = GObject için Python2 bağları (GLib 2.x)
paketci = yasarciv67
grup    = kütüphane
url     = http://www.pygtk.org

[gerek]
derleme = python2 glib
calisma =

[kaynak]
1       = ${GNOME_SITE}/pygobject/${surum%.*}/pygobject-${surum}.tar.xz

[sha256]
#1       = bb9d25a3442ca7511385a7c01b057492095c263784ef31231ffe589d83a96a5a

[derle]
betik	= cd $SRC/pygobject-$surum
betik   = find . \( -name '*.py' -o -name '*.py.in' \) -exec sed -i '1s|python$|&2|' {} +
#betik   = autoreconf -fvi
betik   = NOCONFIGURE=1 autoreconf -fi
betik   = CPPFLAGS+=' -Wno-deprecated-declarations'
betik   = ./configure --prefix=/usr --disable-introspection PYTHON=/usr/bin/python2
betik   = sed -i 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik   = make

[pakur]
betik	= cd $SRC/pygobject-$surum
tip     = gnu
