[paket]
tanim   = Xplayer için oynatma listesi ayrıştırıcı.
paketci = Cihan_Alkan
grup 	= cinnamon
url     = https://github.com/linuxmint/xplayer

[gerek]
derleme = gobject-introspection
calisma = 

[kaynak]
git      = https://github.com/linuxmint/xplayer-plparser

[sha256]
#1 		= 7343a06a987f178b5273078c9922e51afd582235c5969807346974724478cbcd

[derle]
betik = cd $isim
betik 	= ./autogen.sh --prefix="/usr" --localstatedir="/var" --libexecdir="/usr/lib/${isim}"
betik 	= make
    	      
[pakur]
betik = cd $isim
betik 	= make DESTDIR="$PKG/" install
