[paket]
tanim   = Xplayer için oynatma listesi ayrıştırıcı.
paketci = Cihan_Alkan
grup 	= cinnamon
url     = https://github.com/linuxmint/xplayer

[gerek]
derleme = gobject-introspection
calisma = 

[kaynak]
git      = https://github.com/linuxmint/xplayer-plparser

[sha256]
#1 		= 7343a06a987f178b5273078c9922e51afd582235c5969807346974724478cbcd

[derle]
betik = cd $isim
#tip = meson
betik 	= mkdir -p "${SRC}/${isim}/build"
betik 	= cd "${SRC}/${isim}/build"
betik 	= meson --prefix=/usr --libexecdir=lib/${isim} --buildtype=plain ..
betik 	= ninja
#betik 	= make
    	      
[pakur]
betik = cd $isim
betik = cd ${SRC}/${isim}/build
betik = DESTDIR="$PKG/" ninja install
#betik 	= make DESTDIR="$PKG/" install
