[paket]
tanim   = Perl Base sınıfı SAX Sürücüler ve Süzgeçler
paketci = yasarciv67
grup    = kütüphane
url     = https://metacpan.org/release/XML-SAX-Base
arsiv   = XML-SAX-Base-${surum}

[gerek]
derleme = perl
calisma =

[kaynak]
1       = https://www.cpan.org/authors/id/B/BJ/BJOERN/XML-SAX-Expat-$surum.tar.gz

[sha256]
#1       = 66cb355ba4ef47c10ca738bd35999723644386ac853abbeb5132841f5e8a2ad0

[derle]
betik = cd "$SRC"/XML-SAX-Expat-$surum
betik = cd PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor 
betik = cd make


[pakur]
betik = cd "$SRC"/XML-SAX-Expat-$surum
tip     = gnu
