[paket]
tanim   = Python programlama dili
paketci = milisarge
grup 	= geliştirme
url     = http://www.python.org

[gerek]
derleme = sqlite
calisma = 

[kaynak]
1       = https://www.python.org/ftp/python/$surum/Python-$surum.tar.xz

[sha256]
#1 		= da60b54064d4cfcd9c26576f6df2690e62085123826cff2e667e72a91952d318

[derle]
betik 	= cd Python-$surum
betik 	= CXX="/usr/bin/g++" ./configure --prefix=/usr --enable-shared --with-computed-gotos --enable-optimizations --with-lto --enable-ipv6 --with-system-expat --with-dbmliborder=gdbm:ndbm --with-system-ffi --with-system-libmpdec --enable-loadable-sqlite-extensions --without-ensurepip --with-tzpath=/usr/share/zoneinfo
betik 	= make
	      
[pakur]
dosya 	= pakur.sh
