[paket]
tanim   = Kablosuz Uzantıların değiştirilmesine izin veren araçlar
paketci = Cihan_Alkan
grup 	= lxde
url     = https://hewlettpackard.github.io/wireless-tools/Tools.html

[gerek]
derleme = gtk-doc gobject-introspection
calisma = 

[kaynak]
1      = https://hewlettpackard.github.io/wireless-tools/wireless_tools.30.pre9.tar.gz

[sha256]
1 		= abd9c5c98abf1fdd11892ac2f8a56737544fe101e1be27c6241a564948f34c63

[derle]
betik 	= cd "${SRC}/wireless_tools.30"
betik 	= sed '/BUILD_STATIC =/d' -i Makefile
betik 	= make CFLAGS="${CFLAGS} -I." LDFLAGS="${LDFLAGS}"
	      
[pakur]
betik 	= cd "${SRC}/wireless_tools.30"
betik 	= make INSTALL_DIR="${PKG}/usr/bin" INSTALL_LIB="${PKG}/usr/lib" INSTALL_INC="${PKG}/usr/include" INSTALL_MAN="${pkgdir}/usr/share/man" install
