[paket]
tanim   = X11 Composite ek k端t端phanesi
paketci = milisarge
grup 	= k端t端phane
url     = http://xorg.freedesktop.org

[gerek]
derleme = xorg-util-macros libxfixes xorg-proto
calisma = xorg-proto

[kaynak]
1       = $url/releases/individual/lib/libXcomposite-$surum.tar.bz2

[sha512]
1 		= 502fd51fd9097bb3ca72174ac5b25b9d3b1ff240d32c4765199df03d89337d94b4ddea49e90b177b370862430089d966ce9c38988337156352cfeae911c2d3d5

[derle]
betik   = cd libXcomposite-$surum
ekconf  = --disable-static
tip     = gnu
	      
[pakur]
betik   = cd libXcomposite-$surum
tip 	= gnu
