[paket]
tanim   = Apple Property List format listesi
paketci = milisarge
grup    = kütüphane
url     = http://libimobiledevice.org/

[gerek]
derleme  = python cython glib
calisma  =

[kaynak]
git  = https://github.com/libimobiledevice/libplist

[sha256]
#1    = 3a7e9694c2d9a85174ba1fa92417cfabaea7f6d19631e544948dc7e17e82f602

[derle]
betik =  cd $isim
betik = git cherry-pick -n 42bb64ba96
betik = NOCONFIGURE=1 ./autogen.sh
betik = ./configure CFLAGS="-O3" --prefix=/usr
betik = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik =make


[pakur]
betik =  cd $isim
betik   = make DESTDIR="$PKG" install
betik = install -D -m644 cython/plist.pxd "${PKG}"/usr/include/plist/cython/plist.pxd
