[paket]
tanim   = Bir ELF ikilisinin DWARF bilgisini çıkarmaya yarayan araç
paketci = milisarge
grup 	= sistem
url     = https://github.com/lvc/abi-compliance-checker

[gerek]
derleme = 
calisma = abi-dumper

[kaynak]
 1       = https://github.com/lvc/abi-compliance-checker/archive/refs/tags/2.3.tar.gz

[sha256]
#1 		= b1e32a484211ec05d7f265ab4d2c1c52dcdb610708cb3f74d8aaeb7fe9685d64

[derle]
betik   = echo "derleme yok"
	      
[pakur]
betik   = mkdir -p "${PKG}/usr"
betik   = install -d "${PKG}/usr" && perl Makefile.pl -install --prefix=/usr --destdir="${PKG}"
