[paket]
tanim   = Ana C kütüphaneleri
paketci = Cihan_Alkan
grup 	= temel
url     = https://www.gnu.org/software/libc


[gerek]
derleme    = linux-header python glibc32 libgd
calisma    =

[kaynak]
xz      = http://ftp.gnu.org/gnu/glibc
1 = https://crux.nu/ports/crux-3.6/core/glibc/glibc-2.32-2.patch
dosya = locale.gen.txt
dosya = locale-gen
dosya = lib32-glibc.conf
dosya = sdt.h 
dosya = sdt-config.h

[sha256]
#1 		= f3eeb8d57e25ca9fc13c2af3dae97754f9f643bc69229546828e3a240e2af04b

[derle]
betik = cd $SRC
betik = mkdir -p glibc-build
betik = ln -s glibc-$surum glibc 
dosya = derle.sh
	      
[pakur]
dosya = pakur.sh

