[paket]
tanim   = Tarayıcıya erişim uyuglama ve kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = http://www.sane-project.org/

[gerek]
derleme    = avahi libjpeg-turbo tiff libgphoto2 v4l-utils libusb net-snmp
calisma    =

[kaynak]
1          = https://gitlab.com/sane-project/backends/uploads/9e718daff347826f4cfe21126c8d5091/sane-backends-$surum.tar.gz
dosya      = sane-network.patch
dosya      = sane.xinetd

[sha256]
1          = 31260f3f72d82ac1661c62c5a4468410b89fb2b4a811dabbfcc0350c1346de03

[derle]
betik      = cd sane-backends-$surum
yama       = 2
ekconf     = --enable-ipv6 --with-docdir=/usr/share/doc/sane --enable-avahi --enable-pthread --disable-rpath --enable-libusb_1_0 --disable-locking
tip        = gnu

[pakur]
betik      = cd sane-backends-$surum
tip        = gnu
betik      = echo "#hpaio" >> "${PKG}/etc/sane.d/dll.conf"
;install udev files
betik      = install -D -m0644 tools/udev/libsane.rules "${PKG}/usr/lib/udev/rules.d/49-sane.rules"
;fix udev rules
betik      = sed -i 's|NAME="%k", ||g' "${PKG}/usr/lib/udev/rules.d/49-sane.rules"
;install xinetd file
betik      = install -D -m644 "${SRC}/sane.xinetd" "${PKG}/etc/xinetd.d/sane"
;Install the pkg-config file
betik      = install -D -m644 tools/sane-backends.pc "${PKG}/usr/lib/pkgconfig/sane-backends.pc"
