[paket]
tanim   = Advanced Linux Sound Architecture (ALSA) araçları
paketci = milisarge
grup    = sistem
url     = http://www.alsa-project.org

[gerek]
derleme = libsamplerate 
calisma = pciutils fftw

[kaynak]
bz2     = ftp://ftp.alsa-project.org/pub/utils

[sha256]
#1       = 5ddf2cbddb4bd1a4a2a6492a09c25898b08c3ad64893c3655be14194cf0a213a

[derle]
ekconf  = --with-udev-rules-dir=/usr/lib/udev/rules.d --disable-alsaconf --with-alsactl-lock-dir=/run/lock --sbindir=/usr/bin
tip     = gnu

[pakur]
tip     = gnu
betik   = install -d "${PKG}/var/lib/alsa"
