[paket]
tanim   = Ext2,3 ve 4 dosya sistemleri için araçlar
paketci = Cihan_Alkan
grup 	= temel
url     = http://e2fsprogs.sourceforge.net

[kaynak]
xz     	= https://www.kernel.org/pub/linux/kernel/people/tytso/$isim/v$surum

[sha256]
#1 		= 1fa9d0e13f30f1cae9035fe74ed8ad01bfaae99c2c0b9b970318bdb5d738fcd4

[derle]
betik   = ./configure --prefix=/usr --with-root-prefix="" --libdir=/usr/lib --sbindir=/usr/bin --enable-elf-shlibs --disable-fsck --disable-uuidd --disable-libuuid --disable-libblkid
betik   = make
     
[pakur]
betik   = make -j1 DESTDIR="${PKG}" install install-libs
betik   = sed -i -e 's/^AWK=.*/AWK=awk/' "${PKG}/usr/bin/compile_et"

# derleme dizini referansları temizle
betik   = sed -i -e 's#^SS_DIR=.*#SS_DIR="/usr/share/ss"#' "${PKG}/usr/bin/mk_cmds"
betik   = sed -i -e 's#^ET_DIR=.*#ET_DIR="/usr/share/et"#' "${PKG}/usr/bin/compile_et"

betik   = rm "${PKG}"/usr/lib/lib{com_err,e2p,ext2fs,ss}.a
betik   = rm $PKG/usr/bin/logsave
