[paket]
tanim    = Hiyeraşik havuz tabanlı hafıza tahsis kütüphanesi
paketci  = milisarge  
grup     = kütüphane  
url      = https://samba.org/

[gerek]
derleme  = libcap popt e2fsprogs krb5 openldap pam acl avahi tdb talloc tevent cups ldb gpgme jansson rpcsvc-proto perl-parse-yapp
calisma  = talloc ldb jansson tevent gpgme

[kaynak]
gz     = https://www.samba.org/samba/ftp/stable
dosya  = samba.pam

[sha256]
#1   = 34f30494b6b63700f54be22be636e8a6e0430577166a76a017075e11c02a1ebb
#2   = 57dfd072fd7ef0018c6b0a798367aac1abb5979060ff3f9df22d1048bb71c0d5

[derle]
betik  = ./configure --enable-fhs --prefix=/usr --libexecdir=/usr/lib --localstatedir=/var --sysconfdir=/etc --with-privatedir=/etc/samba/private --bundled-libraries=!tdb,!talloc,!tevent,!popt,!ldb,!cmocka --without-{ad-dc,ads,ldap} --without-json

[pakur]
tip    = gnu
dosya  = pakur.sh
