[paket]
tanim  = Ekran görüntüsü almak için kullanılan yardımcı program
url    = http://ftp.gnome.org
paketci= Cihan_Alkan
grup   = gnome

[gerek]
derleme = gnome-desktop gnome-menus gdm gettext
calisma = gnome-menus libwnck 

[kaynak]
xz   = http://ftp.gnome.org/pub/gnome/sources/$isim/${surum%.*}
#git = https://gitlab.gnome.org/GNOME/gnome-panel
1= https://github.com/void-linux/void-packages/raw/master/srcpkgs/gnome-panel/patches/revert-5ce96e7a5608a7a4b96e2de1c6f8be7037f2c391.patch

[sha256]
    #1 		= a87f09648ff10d45c524b3bfe618f18622bdd8b205589d35fed2f12d9c79c47c

[derle]
#betik = cd $isim
#betik = NOCONFIGURE=1 ./autogen.sh
betik = sed -i '/gdm/d' configure
#betik = sed -i '/libsystemd/d' configure
betik = ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib/$isim --disable-schemas-compile ax_cv_zoneinfo_tzdir=/usr/share/zoneinfo --enable-compile-warnings=minimum
betik = patch -Np1 -i "/sources/revert-5ce96e7a5608a7a4b96e2de1c6f8be7037f2c391.patch"
#tip = gnu
betik = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik = make

[pakur]
#betik = cd $isim
tip = gnu
