[paket]
tanim    = Simple DirectMedia Layer s端r端m2 k端t端phanesi
paketci  = milisarge 
grup     = medya
url      = http://www.libsdl.org

[gerek]
derleme  = cmake alsa-lib mesa pulseaudio libxrandr libxinerama wayland libxkbcommon wayland-protocols jack
calisma  =  

[kaynak]
1        = $url/release/SDL2-$surum.tar.gz

[sha512]
#1        = f49b869362699b3282f6e82920e59c7fac581bcbf955f18a81cc126293c08093a90df7fcb39517cc8bc32708d2213fe645a42b655d6d811c1386efebb3d3c798

[derle]
dosya  = derle.sh

[pakur]
betik  = cd SDL2-${surum}/build
tip    = gnu
betik  = sed -i "s/libSDL2\.a/libSDL2main.a/g" "$PKG"/usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake

