[paket]
tanim   = Dosya sistemleri, konsol mesajları yönetimi için sistem araçları
paketci = milisarge
grup 	= temel
url     = http://freshmeat.net/projects/util-linux

[kaynak]
xz     	= http://www.kernel.org/pub/linux/utils/util-linux/v${surum:0:4}

[sha256]
#1 		= 631be8eac6cf6230ba478de211941d526808dba3cd436380793334496013ce97

[derle]
dosya   = derle.sh
     
[pakur]
tip     = gnu
betik   = mv $PKG/usr/sbin/* $PKG/usr/bin/
betik   = rmdir $PKG/usr/sbin
betik   = rm -rf $PKG/usr/share/bash-completion
betik   = rm -rf $PKG/usr/bin/last
betik   = rm -rf $PKG/usr/bin/lastb
betik   = rm -rf $PKG/usr/bin/mesg
betik   = rm -rf $PKG/usr/bin/utmpdump
betik   = rm -rf $PKG/usr/bin/wall 
