[paket]
tanim   = Çekirdek DRM hizmetlerine kullanıcı arabirimi
paketci = oltulu
grup 	= kütüphane
url     = https://dri.freedesktop.org

[gerek]
derleme = valgrind libxslt docbook-xsl meson
calisma = libpciaccess

[kaynak]
bz2      = https://dri.freedesktop.org/${isim}
dosya    = no-drmdevice-test.diff

[sha1]
1 		= 3d333d060ceb14fa8e204ef468ca2c95d6f07205185ca90a044b685832b9b2d7256faa5e81d5871ce8b70aa1fdf9fb1ade18b4e582ff0c7ef5551da8506eb27b

[derle]
dosya 	= derle.sh
	      
[pakur]
betik 	= DESTDIR="$PKG" meson install -C build