[paket]
tanim   = Gösterge paneli ve ana paneli birleştirmek için GNOME kabuğu için uzantı
paketci = Cihan_Alkan
grup 	= gnome
url     = https://mate-desktop.org

[gerek]
derleme =  
calisma =  

[kaynak]
1      = https://github.com/home-sweet-gnome/dash-to-panel//archive/v${surum}.tar.gz

[sha256]
#1 		= 3b26efd276c68a579db443ea1f85a270cd33c59284667d5db8d5d355a3f46781

[derle]
betik     = cd "${SRC}/dash-to-panel-${surum}"
betik     = make VERSION="$surum" _build

    
	      
[pakur]
betik     = cd "${SRC}/dash-to-panel-${surum}"
betik     = make DESTDIR="$PKG" install
