[paket]
tanim   = OpenGL - PostScript yazdırma kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = http://www.geuz.org/gl2ps/

[gerek]
derleme = cmake mesa libpng libglvnd
calisma =

[kaynak]
1       = http://geuz.org/${isim}/src/${isim}-${surum}.tgz

[sha256]
1       = 03cb5e6dfcd87183f3b9ba3b22f04cd155096af81e52988cc37d8d8efe6cf1e2

[derle]
betik   = cd $isim-$surum-source
ekconf  = -DCMAKE_EXE_LINKER_FLAGS=-lm
tip     = cmake

[pakur]
betik   = cd $isim-$surum-source
tip     = cmake
betik   = rm -f $PKG/usr/lib/*.a
