[paket]
tanim   = MATE menü özellikleri
paketci = Cihan_Alkan
grup 	= mate
url     = https://mate-desktop.org

[gerek]
derleme = 
calisma = glib

[kaynak]
xz      = https://pub.mate-desktop.org/releases/${surum%.*}

[sha256]
#1 		= acec93a66154fdbd78404680fca5a99112085cb99d7c43022b010527dc9a6ad2

[derle]
betik     = ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-python
betik     = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik     = make
	      
[pakur]
tip 	= gnu