[paket]
tanim   = Linux yerel io_uring I / O erişim kitaplığı
paketci = Cihan_Alkan
grup    = kütüphane
url     = ttps://git.kernel.dk/cgit/liburing/

[gerek]
derleme = cmake
calisma = 

[kaynak]
1    = https://github.com/axboe/liburing/archive/refs/tags/liburing-2.0.tar.gz

[sha256]
#1          = deb22cc4a6120bff72621155a9917f485f96ef8319ac074a7afbc68aab88bcf6

[derle]
betik = cd $isim-$isim-$surum
betik = ./configure --prefix='/usr' --mandir='/usr/share/man'
betik = make

[pakur]
betik = cd $isim-$isim-$surum
tip        = gnu
