[paket]
tanim   = Çapraz platform gettext katalogları (.po dosyaları) düzenleyicisi
paketci = Cihan_Alkan
url     = https://www.poedit.net/

[gerek]
derleme    = gtkspell3
calisma    =

[kaynak]
1          = https://github.com/vslavik/poedit/releases/download/v$surum-oss/$isim-$surum.tar.gz

[sha256]
#          = 1ccfee598aef723e8815c7a2b782624c0d5f6c4d15194dbeb74f5e45b8aff898

[derle]
betik     = ./configure --prefix=/usr --libexecdir=/usr/lib/poedit --with-wx-config=/usr/bin/wx-config-gtk3
betik     = make CPPFLAGS+=' -DUCHAR_TYPE=uint16_t'

[pakur]
betik      = make DESTDIR="$PKG" install
