[paket]
tanim   = Okullar için e-tahta kalem programı
paketci = Cihan_Alkan
grup  	= eğitim
url     = https://kod.pardus.org.tr/karahan/e-tahta

[gerek]
derleme = qt5-tools
calisma =  

[kaynak]
git      = https://kod.pardus.org.tr/karahan/e-tahta

[sha256]
#1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
betik 	= cd e-tahta
betik 	= mkdir -p build
betik 	= cd build
betik 	= qmake ../e-tahta.pro
betik 	= make
        	      
[pakur]
betik 	= cd e-tahta/build
tip = gnu

