[paket]
tanim   = GDI + API'sının Açık Kaynak Uygulaması
paketci = milisarge
grup    = kütüphane
url     = https://www.mono-project.com/docs/gui/libgdiplus

[gerek]
derleme = tiff cairo giflib glib libexif libpng libjpeg-turbo
calisma =

[kaynak]
1       = https://github.com/mono/${isim}/archive/${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
1       = 9a5e3f98018116f99361520348e9713cd05680c231d689a83d87acfaf237d3a8

[derle]
betik   = autoreconf -fiv
ekconf  = --with-cairo=system
tip     = gnu

[pakur]
tip     = gnu
