[paket]
tanim   = Açık kaynak Git GUI İstemcisi
paketci = Cihan_Alkan
grup 	= sistem
url     = https://soramimi.github.io/Guitar/

[kaynak]
1 = https://github.com/soramimi/Guitar/archive/v${surum}.tar.gz::$isim-${surum}.tar.gz

[sha256]
#1 		= 06be9865c6f418d851ff4494e12406568353b891ffe1f596b34693c387af26c7

[derle]
betik 	= cd "Guitar-${surum}"
betik 	= install -d build
betik 	= cd build
betik 	= cmake ..
betik 	= make
	      
[pakur]
betik 	= cd "Guitar-${surum}"
betik 	= install -Dm755 "build/Guitar" "$PKG/usr/bin/$isim"
betik 	= install -D "LinuxDesktop/Guitar.svg" "$PKG/usr/share/icons/hicolor/scalable/apps/${isim}.svg"
betik 	= install -D "LinuxDesktop/guitar.desktop" "$PKG/usr/share/applications/${isim}.desktop"