[paket]
tanim   = Okullar için zil programı
paketci = Cihan_Alkan
grup 	= eğitim
url     = https://mls.akdeniz.edu.tr/git/mamoo/E-Zil

[gerek]
derleme = 
calisma =  

[kaynak]
git      = https://mls.akdeniz.edu.tr/git/mamoo/E-Zil
dosya = bell.png

[sha256]
#1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
betik 	= cd E-Zil
betik 	= mkdir icons
betik 	= cp $SRC/bell.png icons/
betik 	= mkdir -p build
betik 	= cd build
betik 	= qmake ../E-Zil.pro
betik 	= make
        	      
[pakur]
betik 	= cd E-Zil/build
tip = gnu