[paket]
tanim   = X11 klavye dosyası manipülasyon kütüphanesi
paketci = oltulu
grup 	= kütüphane
url     = https://xorg.freedesktop.org
gerekler= xorg-libx11 xorg-util-macros

[gerek]
derleme = xorg-util-macros xorg-libx11
calisma = xorg-libx11

[kaynak]
1      = $url/releases/individual/lib/libxkbfile-$surum.tar.bz2

[sha512]
1 		= 1c6a57564e916ccdc3df3c49b9f3589f701df0cec55112c12ddc35ac3ed556608c28fe98e5ba0ac1962e9a65ed1e90eb7e6169b564951bf55a7cf3499b745826

[derle]
betik = cd libxkbfile-$surum
tip = gnu
	      
[pakur]
betik = cd libxkbfile-$surum
tip 	= gnu