[paket]
tanim   = VDPAU sürücü OpenGL/VAAPI arka yapısı için
paketci = milisarge
grup 	= kütüphane
url     = https://www.freedesktop.org/wiki/Software/VDPAU

[gerek]
derleme = libglvnd libvdpau libx11 cmake
calisma = libva

[kaynak]
github  = i-rinat/$isim

[sha256]
1 		= 7d9121540658eb0244859e63da171ca3869e784afbeaf202f44471275c784af4

[derle]
betik   = cd $SRC && mkdir build && cd build
betik   = cmake ../libvdpau-va-gl-${surum} -DCMAKE_BUILD_TYPE='Release' -DCMAKE_INSTALL_PREFIX='/usr'
	      
[pakur]
betik   = cd $SRC/build
tip 	= gnu
