[paket]
tanim   = Pango C++ bağlamları
paketci = milisarge
grup 	= kütüphane
url     = https://www.gtkmm.org

[gerek]
derleme  = libsigc++ glibmm cairomm pango
calisma  = cairomm libsigc++ glibmm

[kaynak]
xz      = ${GNOME_SITE}/$isim/${surum%.*}

[sha256]
#1 = ca6da067ff93a6445780c0b4b226eb84f484ab104b8391fb744a45cbc7edbf56

[derle]
betik  = milis-meson ../$isim-$surum build -D maintainer-mode=true
betik  = meson compile -C build
	      
[pakur]
betik  =  DESTDIR="$PKG" meson install -C build

