[paket]
tanim   = Qt geliştiricileri için platformlar arası IDE
paketci = milisarge
grup    = geliştirme
url     = https://wiki.qt.io
arsiv   = qt-creator-opensource-src-${surum}

[gerek]
derleme = clang llvm python qt5-declarative qt5-script qt5-tools qt5-quickcontrols qt5-quickcontrols2 qt5-webengine qbs
calisma = qt5-quickcontrols qt5-quickcontrols2

[kaynak]
1       = https://download.qt.io/official_releases/qtcreator/${surum%.*}/${surum}/qt-creator-opensource-src-${surum}.tar.xz
dosya   = qtcreator-clang-libs.patch

[sha256]
1       = 7b0317ca9354284e98967e94a30a1b813db379017d28d9847847498c113df9e5
2       = 0f6d0dc41a87aae9ef371b1950f5b9d823db8b5685c6ac04a7a7ac133eb19a3f

[derle]
betik   = sed -e 's|libexec\/qtcreator|lib\/qtcreator|g' -i qtcreator.pri
betik   = sed -e 's|libexec|lib|g' -i src/tools/tools.pro
betik   = rm -r src/shared/qbs
yama    = qtcreator-clang-libs.patch
tip     = qmake

[pakur]
betik   = make INSTALL_ROOT="$PKG/usr/" install
