[paket]
tanim   = 0ad gerçek zamanlı strateji oyunu verileri
paketci = milisarge
grup    = oyun
url     = https://play0ad.com
arsiv   = 0ad-${surum}-alpha

[kaynak]
1       = https://releases.wildfiregames.com/0ad-${surum}-alpha-unix-data.tar.xz

[sha256]
1       = e11b4ade7ede954cbbdc1fe6e2e4b25ac6b8d5a644133b640ffc9b099338a713

[derle]
betik   = echo "derleme yok" 

[pakur]
betik   = install -d "${PKG}/usr/share/0ad/data"
betik   = cp -r "${SRC}/0ad-${surum}-alpha/binaries/data" "${PKG}/usr/share/0ad"
