#
# /etc/ntp/ntp.conf: ntp configuration
#

###############################################################################
# Default paths

logfile   /var/log/ntp.log
pidfile   /var/run/ntp/ntpd.pid
driftfile /var/lib/ntp/ntp.drift
#statsdir /var/lib/ntp/stats/

# Associate to public NTP pool servers
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org

# Only allow read-only access from localhost
restrict default noquery nopeer
restrict 127.0.0.1
restrict ::1

# avoid udp spoofed ddos attacks
disable monitor

# Now list the NTP clients on our home network which should be able to query
# our server for the time (notice that the noquery has been removed)
#
#restrict 192.168.0.0 mask 255.255.255.0

# End of file
