[paket]
tanim   = Hafif PDF belge görüntüleyici
paketci = Cihan_Alkan
grup 	= eğitim
url     = http://freecode.com/projects/epdfview

[gerek]
derleme = 
calisma =  

[kaynak]
bz2     = ftp://ftp.slackware.com/.1/blfs/conglomeration/epdfview
1 = https://github.com/archlinux/svntogit-community/raw/packages/epdfview/trunk/epdfview-0.1.8-glib2-headers.patch
2 = https://github.com/archlinux/svntogit-community/raw/packages/epdfview/trunk/epdfview-0.1.8-swap-the-blue-and-red-channel.patch
3 = https://github.com/archlinux/svntogit-community/raw/packages/epdfview/trunk/epdfview-0.1.8-modern-cups.patch
4 = https://github.com/archlinux/svntogit-community/raw/packages/epdfview/trunk/epdfview-0.1.8-pictures.patch

[sha256]
    #1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
betik 	= sed -i 's/icon_epdfview-48/epdfview/' data/epdfview.desktop
betik 	= patch -p1 -i /sources/epdfview-0.1.8-swap-the-blue-and-red-channel.patch
betik 	= patch -p1 -i /sources/epdfview-0.1.8-glib2-headers.patch # FS#30116
betik 	= patch -p1 -i /sources/epdfview-0.1.8-modern-cups.patch   # FS#32511
betik 	= patch -p1 -i /sources/epdfview-0.1.8-pictures.patch      # FS#44936
betik 	= ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
betik 	= make
            	      
[pakur]
betik 	=  make DESTDIR="$PKG" install
