[paket]
tanim   = GObject tip sistemi için derleyici
paketci = milisarge
grup 	= geliştirme
url     = https://wiki.gnome.org/Projects/Vala

[gerek]
derleme = glib graphviz libxslt
calisma = graphviz

[kaynak]
1      = https://download.virtualbox.org/virtualbox/$surum/VirtualBox-${surum}-142142-Linux_amd64.run
dosya = vbox_build_module 
dosya = 60-vboxdrv.rules

[sha512]
#1 = 898ed675e0bdfac1ca2367363f6a5b930f021b3b6bc848314b8c1d43f37a312abfc54492eaa5e35f0d83b5b688fe27e5555ea46f1aba89a92cde7e6e8173d4fe

[derle]
dosya   = derle.sh
	      
[pakur]
betik 	= cd $SRC
