[paket]
tanim   = DjVu görüntü formatı için yardımcı programlar
paketci = yasarciv67
grup    = kütüphane
url     = http://djvu.sourceforge.net/

[gerek]
derleme = tiff librsvg
calisma =

[kaynak]
gz      = https://downloads.sourceforge.net/project/djvu/DjVuLibre/$surum
dosya	= 0001-always-assume-that-cpuid-works-on-x86_64.patch

[sha256]
1       = e69668252565603875fb88500cde02bf93d12d48a3884e472696c896e81f505f
2		= 35654b433a7bbf0bf7e039385a80034776d5134bc59ff82ef74170ef4bbc86ce

[derle]
yama	= 0001-always-assume-that-cpuid-works-on-x86_64.patch
betik	= ./autogen.sh
tip     = gnu

[pakur]
tip     = gnu
betik	= for sz in 22 32 48 64; do install -Dm644 desktopfiles/prebuilt-hi${sz}-djvu.png $PKG/usr/share/icons/hicolor/${sz}x${sz}/mimetypes/image-vnd.djvu.mime.png ;done
