[paket]
tanim    = Hiyeraşik havuz tabanlı hafıza tahsis kütüphanesi
paketci  = Cihan_Alkan  
grup     = kütüphane  
url      = https://samba.org/

[gerek]
derleme  = libcap popt e2fsprogs krb5 openldap pam acl avahi tdb talloc tevent cups ldb gpgme jansson rpcsvc-proto perl-parse-yapp cmocka
calisma  = talloc ldb jansson tevent gpgme 

[kaynak]
gz     = https://www.samba.org/samba/ftp/stable
1= https://crux.nu/ports/crux-3.6/opt/samba/samba
#dosya  = samba.pam

[sha256]
#1   = 34f30494b6b63700f54be22be636e8a6e0430577166a76a017075e11c02a1ebb
#2   = 57dfd072fd7ef0018c6b0a798367aac1abb5979060ff3f9df22d1048bb71c0d5

[derle]
dosya = derle.sh
#betik  = sed -r 's/nss_(setpw|endpw|setgr|endgr)ent/my_&/' -i nsswitch/nsstest.c
#betik  = echo "^samba4.rpc.echo.*on.*ncacn_np.*with.*object.*nt4_dc" >> selftest/knownfail
#betik  = CFLAGS+=" -I/usr/include/tirpc" LDFLAGS+=" -ltirpc"  ./configure  --prefix=/usr --sysconfdir=/etc --localstatedir=/var --with-piddir=/run/samba --with-pammodulesdir=/lib/security --without-ad-dc --enable-fhs --bundled-libraries=!tdb --enable-selftest
#betik  = make

[pakur]
betik  = make DESTDIR=$PKG install
betik  = install -v -m644 examples/smb.conf.default $PKG/etc/samba/smb.conf.default

