[paket]
tanim   = CD / DVD mastering aracı
paketci = Cihan_Alkan
grup 	= mate
url     = https://wiki.gnome.org/Apps/Brasero

[gerek]
derleme = 
calisma = 

[kaynak]
git      = https://gitlab.gnome.org/GNOME/brasero

[sha256]
#1 		= 4e20f5ea006142f3e5c8931e2b354e1838cb9291ba245825ea82fa6611def7c8

[derle]
betik     = cd $isim
betik     = NOCONFIGURE=1 ./autogen.sh
betik     = ./configure --prefix=/usr --sysconfdir=/etc ocalstatedir=/var --disable-caches --disable-search --disable-schemas-compile --enable-compile-warnings=minimum
betik     = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik     = make
    	      
[pakur]
betik = cd $isim
betik =   make DESTDIR="$PKG" install