[paket]
tanim   = Thunderbolt 3 cihaz yöneticisi
paketci = Cihan_Alkan
grup 	= kütüphane
url     = https://gitlab.freedesktop.org/bolt/bolt

[gerek]
derleme = 
calisma = 

[kaynak]
gz      = https://gitlab.freedesktop.org/$isim/$isim/-/archive/$surum

[sha256]
#1 		= f941cf1535cd5d1819be5ccae5babef01f6db611f9b5a777bae9c7604b8a92ad

[derle]
betik 	= milis-meson ../build
betik 	= ninja -v -C ../build
    	      
[pakur]
betik 	= DESTDIR="${PKG}" meson install -C ../build
betik 	= install -d -o root -g 102 -m 750 "$PKG/usr/share/polkit-1/rules.d"
