[paket]
tanim 	= USB Cihazlar覺 yard覺mc覺 arac覺
paketci = milisarge
grup 	= sistem
url 	= http://linux-usb.sourceforge.net/

[kaynak]
xz    	= https://www.kernel.org/pub/linux/utils/usb/$isim

[sha256]
#1       = 88634625f91840bc1993d2731cc081ee8d3b13d56069a95bdd6ac6ef0e063e46

[gerek]
derleme = libusb	
calisma = hwids libusb

[derle]
betik   = ./autogen.sh --prefix=/usr
ekconf  = --datadir=/usr/share/hwdata --disable-zlib
tip     = gnu
	      
[pakur]
tip     = gnu
betik   = rm -rf $PKG/usr/{share/hwdata,sbin}
betik   = rm -f ${PKG}/usr/bin/lsusb.py

