[paket]
tanim   = QT tabanl覺 ses oynat覺c覺s覺
paketci = rise
grup    = medya
url     = http://qmmp.ylsoftware.com/

[gerek]
derleme = cmake qt5-tools
calisma = alsa-lib wavpack mpg123 libshout taglib

[kaynak]
bz2      = http://qmmp.ylsoftware.com/files

[sha512]
1       = 8500743918489f6dd98b42aaba4d8f5ab41ac5a78cb487d0d52574c9c43a395ab1d724b4c5e82b6821166016144d77f3e0a059e67c0a49638a3b301f7a52d8b0

[derle]
betik   = cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DUSE_HAL:BOOL=FALSE
betik   = make


[pakur]
betik   = make DESTDIR="${PKG}" install
