[paket]
tanim   = Masaüstü paylaşımı
paketci = Cihan_Alkan
grup 	= kde
url     = https://www.kde.org/applications/system/krfb

[gerek]
derleme = extra-cmake-modules
calisma =  

[kaynak]
xz      = https://download.kde.org/stable/release-service/$surum/src

[sha256]
#1 		= f1eb9baa29b8b4ab65c5938126e2a9020159d4b535b8ba5700a3602e3005d2df

[derle]
betik = cd ../
betik 	= cmake -B build -S "$SRC/$isim-$surum" -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_TESTING=OFF
betik 	= cmake --build build
                	      
[pakur]
betik = cd ../
betik = DESTDIR="$PKG" cmake --install build
