[paket]
tanim   = GStreamer temel hariç eklentileri için toplu paket
paketci = milisarge 
grup    = kütüphane
url     = https://gstreamer.freedesktop.org

[gerek]
derleme  = yasm cmake meson gstreamer speex flac libraw1394 python libsoup twolame pulseaudio jack gst-plugins-base libavtp wavpack aalib taglib libdv libshout libvpx gdk-pixbuf libcaca libavc1394 libiec61883 libxdamage v4l-utils libgudev gtk3 gobject-introspection librsvg fluidsynth lilv lv2 mjpegtools chromaprint libssh2 libmms faad2 celt libdca libmodplug libgme wayland openjpeg2 libwebp gnutls sbc libexif libdvdread libvdpau libmpeg2 ladspa libusb fdk-aac faac   neon webrtc-audio-processing libdc1394 libmpcdec openexr libbs2b libnice lcms2 bluez glu aom x265 liblrdf libde265 libofa openal libdvdnav soundtouch spandsp zvbi srt zbar libsrtp wildmidi rtmpdump vulkan-loader vulkan-headers python-gobject a52dec libcdio libmad x264 mpg123 orc
calisma  = a52dec libcdio libmad x264 mpg123 flac libraw1394 libavtp wavpack aalib libvpx libdv libcaca libavc1394 libiec61883
 
[kaynak]
#1    = https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-$surum.tar.xz
2    = https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-$surum.tar.xz
#3    = https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-$surum.tar.xz
4    = https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-$surum.tar.xz
5    = https://gstreamer.freedesktop.org/src/gst-python/gst-python-$surum.tar.xz
6    = https://gstreamer.freedesktop.org/src/gstreamer-editing-services/gst-editing-services-$surum.tar.xz

[sha256]
#1  = 40bb3bafda25c0b739c8fc36e48380fccf61c4d3f83747e97ac3f9b0171b1319
#2  = f1cb7aa2389569a5343661aae473f0a940a90b872001824bc47fa8072a041e74
#3  = 5500415b865e8b62775d4742cbb9f37146a50caecfc0e7a6fc0160d3c560fbca
#4  = c724f612700c15a933c7356fbeabb0bb9571fb5538f8b1b54d4d2d94188deef2
#5  = 208df3148d73d9f416d016564737585d8ea763d91201732d44b5fe688c6288a8
#6  = 0e06a6191a0c6c16e16272bf2573cecaeb245f10629486ad940a299bef700c16

[derle]
dosya =derle.sh

[pakur]
dosya =pakur.sh
