[paket]
tanim   = DTS Coherent Acoustics akış çözücü kütüphanesi
paketci = Cihan_Alkan  
grup    = kütüphane 
url     = https://www.videolan.org/developers/libdca.html

[kaynak]
bz2  = hhttps://download.videolan.org/pub/videolan/$isim/$surum

[sha512]
#1    = d264128019e7fd295a35691636311f81960c17802dbbc67764c4e00b2fdf12ebc69b057a4947b57551a130e5cfd1fef3fe3558c7067216ea04a0b6bbb881b4f1

[derle]
betik  =  ./bootstrap
betik  =  ./configure --prefix=/usr --disable-static
betik  =  make

[pakur]
tip    = gnu


