[paket]
tanim   = LADSPA eklentileri için özel destekli hafif RDF kütüphanesi
paketci = yasarciv67
grup    = kütüphane
url     = https://github.com/swh/LRDF

[gerek]
derleme    = ladspa raptor
calisma    =

[kaynak]
1          = https://github.com/swh/LRDF/archive/v${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
1          = d579417c477ac3635844cd1b94f273ee2529a8c3b6b21f9b09d15f462b89b1ef

[derle]
betik	   = cd LRDF-$surum
betik      = autoreconf -fi
tip        = gnu

[pakur]
betik	   = cd LRDF-$surum
tip        = gnu
