[paket]
tanim   = 3B Çarpışma Tespiti ve Sert Gövde Dinamiği Kütüphanesi
paketci = yasarciv67
grup    = kütüphane
url     = http://www.bulletphysics.com/Bullet

[gerek]
derleme    = cmake glu
calisma    =

[kaynak]
1          = https://github.com/bulletphysics/bullet3/archive/${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
1          = 21c135775527754fc2929db1db5144e92ad0218ae72840a9f162acb467a7bbf9

[derle]
betik	   = cd bullet3-$surum
ekconf     = -DBUILD_SHARED_LIBS=1 -DBUILD_BULLET2_DEMOS=0 -DBUILD_CPU_DEMOS=0 -DBUILD_UNIT_TESTS=0 -DBUILD_OPENGL3_DEMOS=0 -DINSTALL_LIBS=1 -DBUILD_EXTRAS=1 -DINSTALL_EXTRA_LIBS=1
tip        = cmake

[pakur]
betik	   = cd bullet3-$surum
tip        = cmake
