[paket]
tanim   = Simgesel font paketi
paketci = milisarge
grup    = kütüphane
url     = https://fontawesome.com
arsiv   = Font-Awesome-${surum}

[kaynak]
1       = https://github.com/FortAwesome/Font-Awesome/archive/$surum.tar.gz::$isim-$surum.tar.gz

[sha256]
1       = f229f46cd6cabb6380c7c503772cb42ed19497da26a002005509388c8930e7e1

[derle]
betik   = echo "derleme yok"

[pakur]
betik   = install -d "$PKG/usr/share/fonts/TTF"
betik   = install -m644 ./webfonts/*.ttf "$PKG/usr/share/fonts/TTF"
betik   = install -d "$PKG/usr/share/fonts/OTF"
betik   = install -m644 ./otfs/*.otf "$PKG/usr/share/fonts/OTF"
