[paket]
tanim   = Sway pencere yöneticisi
paketci = milisarge
grup    = sistem
url     = https://swaywm.org

[gerek]
derleme = meson wayland wayland-protocols wlroots json-c pango cairo gdk-pixbuf
calisma =

[kaynak]
1       = https://github.com/swaywm/${isim}/archive/${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
1       = 095f983c9a5f80d761bc2fb19df8166839b9290124ccd47f3e74119a1335490f

[derle]
ekconf  = -Dwerror=false -Db_ndebug=true -Dman-pages=disabled -Dtray=disabled
tip     = meson

[pakur]
tip     = meson
