[paket]
tanim   = X.org font encoding dosyaları
paketci = milisarge
grup 	= kütüphane
url     = https://xorg.freedesktop.org

[gerek]
derleme = mkfontscale xorg-util-macros font-util
calisma = 

[kaynak]
bz2     = $url/releases/individual/font

[sha512]
1 		= 920e49f0b3545f181a1574ca3280ac9adef1e68fe27566c195dd7013f728d355c0d759132789357fcf8fa7391fcbe1e17edf2bd85aa5611df5a4d99740011008

[derle]
tip 	= gnu
	      
[pakur]
tip 	= gnu
; regenerate encodings file not to include non-compressed versions
betik   = cd $PKG/usr/share/fonts/encodings/large && mkfontscale -b -s -l -n -r -p /usr/share/fonts/encodings/large -e . .
betik   = cd $PKG/usr/share/fonts/encodings/ && mkfontscale -b -s -l -n -r -p /usr/share/fonts/encodings -e . -e large .
