[paket]
tanim   = Resim meta verileri manipülasyonu
paketci = milisarge
grup    = kütüphane
url     = https://www.exiv2.org

[gerek]
derleme    = cmake zlib expat
calisma    =

[kaynak]
1          = https://www.exiv2.org/builds/exiv2-${surum}-Source.tar.gz

[sha256]
1          = 2652f56b912711327baff6dc0c90960818211cf7ab79bb5e1eb59320b78d153f

[derle]
betik      = cd $isim-$surum-Source
ekconf     =  -DEXIV2_ENABLE_VIDEO=ON -DEXIV2_BUILD_SAMPLES=OFF -DEXIV2_ENABLE_NLS=ON
tip        = cmake

[pakur]
betik      = cd $isim-$surum-Source
tip        = cmake
