[paket]
tanim   = GLib tabanlı kütüphaneler ve uygulamalar için JSON ayrıştırıcısı
paketci = Cihan_Alkan
grup    = kütüphane
url     = http://live.gnome.org/JsonGlib

[gerek]
derleme    = meson glib gobject-introspection
calisma    =

[kaynak]
xz         = ${GNOME_SITE}/${isim}/${surum%.*}

[sha256]
#1          = 720c5f4379513dc11fd97dc75336eb0c0d3338c53128044d9fabec4374f4bc47

[derle]
betik = meson setup build . --prefix=/usr --buildtype=plain -D gtk_doc=disabled -D tests=false

[pakur]
tip        = meson
betik      = rm -r "$PKG"/usr/{lib,share}/installed-tests
