[paket]
tanim   = SMBus erişim ve donanım gözlem araç araçları
paketci = milisarge  
grup    = sistem  
url     = https://hwmon.wiki.kernel.org/lm_sensors

[kaynak]
1     = https://github.com/lm-sensors/lm-sensors/archive/V${surum//./-}.tar.gz

[sha256]
1  =  f671c1d63a4cd8581b3a4a775fd7864a740b15ad046fe92038bcff5c5134d7e0

[derle]
betik  = cd "lm-sensors-${surum//./-}"
betik  = make PREFIX=/usr

[pakur]
betik  = cd "lm-sensors-${surum//./-}"
betik  = make BUILD_STATIC_LIB=0 PREFIX=/usr SBINDIR=/usr/bin MANDIR=/usr/share/man DESTDIR="${PKG}" install

