[paket]
tanim   = UKUI için başlatıcı
paketci = Cihan_Alkan
grup 	= ukui
url     = https://github.com/ukui/ukui-panel

[gerek]
derleme = qt5-tools
calisma = gsettings-qt

[kaynak]
1      = https://github.com/ukui/ukui-panel/archive/v$surum/$isim-$surum.tar.gz

[sha512]
1 		= 9aec7f75f7f042a43a5fb817c81ff8680b47027eea387cd27ff0ad841b5b3048724eaf88527c76d986d524601f10d413a293a04a3dca5baa36b89b25e7dfb5d6

[derle]
betik 	= mkdir -p build
betik 	= sed -i '1i #include <QPainterPath>' ukui-flash-disk/ejectInterface.cpp
betik 	= cd build
betik 	= cmake ../ -GNinja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib
betik 	= ninja
    	      
[pakur]
betik 	= cd build
betik 	= DESTDIR="$PKG" ninja install
