[paket]
tanim   = SP Flash Tool, MediaTek (MTK) SmartPhone'unuzu flaşlamak için bir uygulamadır.
paketci = Cihan_Alkan
grup 	= kütüphane
url     = http://spflashtools.com/category/linux

[gerek]
derleme = 
calisma = 

[kaynak]
1      = http://spflashtools.com/wp-content/uploads/SP_Flash_Tool_v${surum}_Linux.zip

[sha256]
#1 		= 9f31e45e65c0b270c0dae431460c53bc0a254dc98385947e3ab507b7b986a162

[derle]
betik = export CC=gcc
#betik = cp /bin/c99-gcc /usr/bin/c99-gcc
betik 	= make samu
	      
[pakur]
betik 	= make install PREFIX=/usr DESTDIR="${PKG}"
