[paket]
tanim   = TV | IPTV | youtube oynatıcı
paketci = Cihan_Alkan
grup    = kütüphane
url     = http://zbar.sourceforge.net

[gerek]
derleme    = 
calisma    = mpv qt5-multimedia ffmpeg youtube-dl

[kaynak]
1		   = https://docs.google.com/uc?id=1_FGSxInNkx2KmxVxNFf-ADAF7hANiYUB::$isim_$surum.deb

[sha512]
#1		   = bc2667a2a5a5a26e393

[derle]
betik		= bsdtar -xf data.tar.xz -C "$PKG"


[pakur]
betik		= chmod -R 755 "${PKG}"/usr
betik		= chmod -R 775 "${PKG}"/usr/share/ZVVOnlineTV
betik		= chmod -R 775 "${PKG}"/usr/share/ZVVOnlineTV/modules/
