[paket]
tanim   = Perl / CPAN Mod端l端 YAML: YAML Aint Markup Dili
paketci = oltulu
grup 	= k端t端phane
url     = https://search.cpan.org/dist/YAML/

[gerek]
derleme = perl
calisma = 

[kaynak]
1     = https://www.cpan.org/authors/id/T/TI/TINITA/YAML-${surum}.tar.gz

[sha512]
1 		= a3bcec325360694826781f78611b7855bcf9ddd58a009d836d222d8b63f42e2c6565304df70e6b13af415e45761ac16a4cef9dcf0ed05ff9dec8cf2d94c33572

[derle]
betik = cd YAML-${surum}
betik = perl Makefile.PL INSTALLDIRS=vendor
betik =  makeperl Build.PL installdirs=vendor
	      
[pakur]
betik = cd YAML-${surum}
betik = make DESTDIR="${PKG}" install
