[paket]
tanim   = FreeDesktop standartlarına erişmek için kullanılan Python kütüphanesi
paketci = yasarciv67
grup    = kütüphane
url     = http://freedesktop.org/wiki/Software/pyxdg
arsiv   = pyxdg-$surum

[gerek]
derleme = python
calisma = 

[kaynak]
1     = https://files.pythonhosted.org/packages/47/6e/311d5f22e2b76381719b5d0c6e9dc39cd33999adae67db71d7279a6d70f4/pyxdg-$surum.tar.gz

[sha256]
1     = fe2928d3f532ed32b39c32a482b54136fe766d19936afc96c8f00645f9da1a06

[derle]
tip   = py3

[pakur]
tip   = py3
