[paket]
tanim   = Xfce paneli için ekran görüntüsü yapan eklenti
paketci = Cihan_Alkan
grup    = xfce
url     = https://goodies.xfce.org/projects/applications/xfce4-screenshooter

[gerek]
derleme    = glib libxfce4ui xfce4-panel exo libsoup
calisma    = desktop-file-utils libsoup exo

[kaynak]
bz2        = https://archive.xfce.org/src/apps/${isim}/${surum%.*}

[sha256]
#1          = 88c174ce687d1f7ba5470d6ab5784d33dc215f8f220211e892e268189dbea658

[derle]
ekconf     = --disable-debug
tip        = gnu

[pakur]
tip        = gnu
