[paket]
tanim   = Awesome pencere yöneticisi için modüler eklentiler seti
paketci = milisarge
grup    = kütüphane
url     = https://github.com/Mic92/vicious

[gerek]
derleme  = lua 
calisma  = lua awesome 

[kaynak]
1  =  https://github.com/Mic92/vicious/archive/v${surum}.tar.gz::$isim-$surum.tar.gz

[sha512]
1  =  2549fa168a8c8cebcb9ecf1eafbc7658213b6a5487839e8acbc2aaed18f0d0b8081550ee7beb93770ae7e600158e12b99b9e1c29af8a8807bb200cc1cdf75807

[derle]
betik  = echo "derleme yok"

[pakur]
betik  =  install -Dm 644 *.lua -t "${PKG}/usr/share/lua/5.3/${isim}"
betik  =  install -Dm 644 widgets/*.lua -t "${PKG}/usr/share/lua/5.3/${isim}/widgets"
betik  =  install -Dm 644 contrib/*.lua -t "${PKG}/usr/share/lua/5.3/${isim}/contrib"

