[paket]
tanim   = Resim görüntüleme, işleme kütüphane ve aracı
paketci = milisarge
grup 	= kütüphane
url     = https://www.imagemagick.org

[gerek]
derleme = ghostscript openexr libwmf librsvg libxml2 openjpeg2 libraw libwebp chrpath glu jbigkit lcms2 libxext liblqr libraqm libpng
calisma = 

[kaynak]
1       = https://www.imagemagick.org/download/releases/ImageMagick-${surum%.*}-${surum##*.}.tar.xz

[sha256]
1 		= 54ef958beaf3ecde12c14e996078fa8d3f4ac218825a4acd8ed3561d43459d75

[derle]
dosya   = derle.sh
	      
[pakur]
betik   = cd ImageMagick-${surum%.*}-${surum##*.}
tip 	= gnu
betik   = find "$PKG/usr/lib/perl5" -name '*.so' -exec chrpath -d {} +
betik   = rm "$PKG"/etc/ImageMagick-${surum%%.*}/type-{apple,urw-base35,windows}.xml
betik   = rm "$PKG"/usr/lib/*.a
