[paket]
tanim   = LXDE için hafif X11 masaüstü paneli
paketci = Cihan_Alkan
url     = https://lxde.org

[gerek]
derleme    = wireless-tools libfm
calisma    = wireless-tools menu-cache libfm libkeybinder3 desktop-file-utils alsa-lib

[kaynak]
1          = https://downloads.sourceforge.net/lxde/$isim-$surum.tar.xz

[sha256]
#          = 1ccfee598aef723e8815c7a2b782624c0d5f6c4d15194dbeb74f5e45b8aff898

[derle]
#betik     = sed -i '/pager.c/d' plugins/Makefile.am
#betik     = sed -i '/STATIC_PAGER/d' src/private.h
#betik     = sed -i 's/libwnck-3.0//' configure.ac
#betik     = autoreconf -fi
betik     = ./configure --sysconfdir=/etc --prefix=/usr --enable-gtk3
betik     = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik     = make

[pakur]
betik      = make DESTDIR="$PKG" install
