[paket]
tanim   = Yaygın olarak kullanılan veri yapıları için GObject tabanlı arayüzler ve sınıflar sağlayan bir koleksiyon kitaplığı
paketci = Cihan_Alkan
grup 	= cinnamon
url     = https://git.gnome.org/browse/libge

[gerek]
derleme = vala autoconf-archive
calisma = 

[kaynak]
xz    = https://ftp.gnome.org/pub/gnome/sources/libgee/${surum%.*}

[sha512]
#1 		= 873a01071dca3b8ba4b732ddad5e3257d0186ecb75ad1d77ad2c1ba5927cc2da69f042bc7d0bfc342c7ce2c5a3bc4d2ec96cc26e0b40ce9171ee782750a66c21

[derle]
#betik 	= cd $isim
#betik 	= NOCONFIGURE=1 ./autogen.sh
betik 	= ./configure --prefix=/usr --disable-static --enable-doc=no
betik 	= make
	      
[pakur]
#betik 	= cd $isim
betik 	= make DESTDIR="$PKG" install