[paket]
tanim   = Çapraz platform açık kaynaklı derleme sistemi
paketci = milisarge
grup 	= geliştirme
url     = http://www.cmake.org

[gerek]
derleme = libuv rhash jsoncpp libuv
calisma = 

[kaynak]
gz      = https://github.com/Kitware/CMake/releases/download/v$surum
dosya   = cmake-cppflags.patch

[sha512]
#1 		= 1a1c9a8546c80f8602babffc7fd398cea5d9163512ef74333f87e26a97ca35358bd0e90423768cfc971ebfed185e19d775737e557e0e982403b77a2ccbcd063a

[derle]
yama    = cmake-cppflags.patch
betik   = ./bootstrap --prefix=/usr --mandir=/share/man --datadir=/share/$isim --docdir=/share/doc/$isim --system-libs --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)
betik   = make 

[pakur]
tip     = gnu
