[paket]
tanim   = Tcl betik dili
paketci = milisarge
grup 	= onsistem
url     = http://www.tcl.tk/

[kaynak]
1      = http://sourceforge.net/projects/tcl/files/Tcl/$surum/tcl-core${surum}-src.tar.gz

[sha256]
#1 		= ae52393dca82d5bbc8cad9b95fcf0cf8375603480ee31e7a480a951ab7ecbb4e

[derle]
betik   = cd tcl$surum/unix
betik   = ./configure --prefix=/usr ; make
      
[pakur]
betik   = cd tcl$surum/unix
betik   = make DESTDIR=$PKG install
betik   = chmod -v u+w $PKG/usr/lib/libtcl8.6.so
betik   = make install-private-headers
betik   = ln -sv tclsh8.6 $PKG/usr/bin/tclsh
