[paket]
tanim    = Kök belirleme algoritmaları oluşturmak için dize işleme dili
paketci  = Cihan_Alkan 
grup     = geliştirme
url      = https://snowballstem.org/

[gerek]
derleme  = 
calisma  =  

[kaynak]
gz       = https://github.com/snowballstem/snowball/archive/v2.1.0.tar.gz::$isim-$surum.tar.gz

[sha256]
#1        = ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e

[derle]
betik   = make
betik   = install -d "$PKG/usr/bin"
betik   = install -t "$PKG/usr/bin" snowball stemwords

[pakur]
betik   = install -Dm644 {.,"$PKG"/usr}/include/libstemmer.h
betik   = install -D {.,"$PKG"/usr/lib}/libstemmer.so.0.0.0
betik   = ln -s libstemmer.so.0.0.0 "$PKG/usr/lib/libstemmer.so.0"
betik   = ln -s libstemmer.so.0 "$PKG/usr/lib/libstemmer.so"
